{% extends "layout" %}

{% block content %}
      <main>
         <section class="bg-primary pt-11 mb-6 pt-lg-12 mb-lg-7 text-white bg-layer-white-bottom-20-left-100">
            <div class="container position-relative">
               <div class=row>
                  <div class=col>
                     <h1 class=display-4>PETER KIRN</h1>
                     <div class="img-shifted shift-left py-12 py-lg-15" data-aos=fade-right>
                        <div class="bg-image bg-cover" style="background-image: url(/static/images/photos/photo3.jpg);" data-jarallax data-speed=.8></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="py-6 py-lg-7" id=content>
            <div class=container>
               <div class=row>
                  <div class="col-md-7 col-lg-8" data-aos=fade-right>
                     <p class="lead mb-4 mb-md-0"><b>PETER KIRN</b></br> Berlin-based journalist, curator, and composer/electronic artist Peter Kirn has a multi-faceted practice in creative technology that has made him a sought-after expert in how electronic expression can evolve. After a classical training in New York, where he studied composition with Tania León and co-founded the CUNY Graduate Center’s Contemporary Ensemble, he relocated in Berlin where he has expanded work in electronic media. Since 2013, he has produced the MusicMakers Hacklab as a program partner of CTM Festival, an international collaborative performance environment, which has expanded to collaborations with Nusasonic and Goethe-Institut Southeast Asia and MUTEK. He has also worked in collaborations with the European Space Agency, ARTYPICAL, SONAR+D, and TED, and has been a resource in creative technology including acting as consultant  to Rockstar Games, Native Instruments, and The New York Times, among others. In 2020, he is a co-host of AI labs with ARTYPICAL at MUTEK Montreal and TransArt [IT], the Space Art Sound Lab with ARTYPICAL and the Museum of Cosmonautics in Moscow, and co-curated SPACE.ZERO in Kaliningrad with support from the British Embassy in Moscow. He co-creates the MeeBlip hardware synthesizer. He has released music on Detroit Underground, Wunderblock Records, Kotä, Instruments of Discipline, Snork Enterprises, and his own Establishment.</p>
                     <br>
                     <br>
                     <p class="lead mb-4 mb-md-0"><b>CDM</b><br> CDM has been a leading influential outlet for cutting-edge creative technology in music and audiovisual media since 2005, read by a quarter-million readers monthly, and a platform for community in music technology. In 2020-2021, CDM will partner with the Guthman Competition of Georgia Tech University to co-host the world’s top prize in musical instrument design, along with partnerships with MUTEK Forum [CA], GAMMA_PRO [RU], ARTYPICAL [RU], and ongoing partnerships with CTM Festival [DE]. <a href="https://cdm.link" target="_blank">https://cdm.link</a></p>
                  </div>
               </div>
            </div>
         </section>
      </main>
{% endblock content %}

