{% extends "layout" %}

{% block content %}
      <main>
         <section class="bg-primary pt-11 mb-6 pt-lg-12 mb-lg-7 text-white bg-layer-white-bottom-20-left-100">
            <div class="container position-relative">
               <div class=row>
                  <div class=col>
                     <h1 class=display-4>OLGA BOORDINA</h1>
                     <div class="img-shifted shift-left py-12 py-lg-15" data-aos=fade-right>
                        <div class="bg-image bg-cover" style="background-image: url(/static/images/photos/photo2.jpg);" data-jarallax data-speed=.8></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="py-6 py-lg-7" id=content>
            <div class=container>
               <div class=row>
                  <div class="col-md-7 col-lg-8" data-aos=fade-right>
                     <p class="lead mb-4 mb-md-0"><b>OLGA BOORDINA</b><br> Specialist in the field of intercultural communication, coordinator, translator and the curator of the Russian and Asian directions in the Discipline project. Since 2001 she has lived in Japan. She graduated from the course of simultaneous translation at the University of Tokyo, worked in Tokyo. At the moment she is engaged in communications with foreign artists. In the RE + EMBODIMENT Project coordinates the Russian program.</p>
                  </div>
               </div>
            </div>
         </section>
      </main>
{% endblock content %}
