{% extends "layout" %}

{% block content %}
      <main>
         <section class="bg-primary pt-11 mb-6 pt-lg-12 mb-lg-7 text-white bg-layer-white-bottom-20-left-100">
            <div class="container position-relative">
               <div class=row>
                  <div class=col>
                     <h1 class=display-4>ILYA BOORDIN</h1>
                     <div class="img-shifted shift-left py-12 py-lg-15" data-aos=fade-right>
                        <div class="bg-image bg-cover" style="background-image: url(/static/images/photos/photo1.jpg);" data-jarallax data-speed=.8></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="py-6 py-lg-7" id=content>
            <div class=container>
               <div class=row>
                  <div class="col-md-7 col-lg-8" data-aos=fade-right>
                     <p class="lead mb-4 mb-md-0"><b>ILYA BOORDIN</b><br> Russian media artist, musician, producer.
                        <br>Currently based in Vladivostok. For 14 years he has been developing and popularizing electronic music and visual art in the Far East of Russia. Founder of the CON and Discipline projects (Vladivostok)
                        <br>Since 2018, Ilya has been actively collaborating with German artists Valentin Jing, X TIN, Daniel Williams and Stanislav Glazov as part of the EXPRESSION project, an annual audio-visual performance that combines electronic music, choreography and visual art.
                        <br>Since the fall of 2019, Ilya and Valentin's joint project “Music - Art - Discipline”, an audio-visual performative festival via offline and online format, began to be prepared.
                        <br>In April 2020, they are launching the BUTOH CHANNEL educational project dedicated to Japanese Butoh culture.
                        <br>At the same time, amid a pandemic, Ilya launches an independent streaming channel Archive.stream, the purpose of which is to collect an archive of works by electronic musicians and DJs from the Russian Far East.
                    </p>
                     <br>
                     <br>
                     <p class="lead mb-4 mb-md-0"><b>DISCIPLINA</b><br> Far Eastern Creative Association of
                        musicians, DJs and artists.
                        The main goal of the project is to shed light on electronic music,
                        technology and art by organizing
                        relevant events in the Far East of Russia.
                        In 2016, our team, together with the Goethe Institute,
                        became the organizer of Sound Art Unsound x CTM Dislocation.
                        In 2017, in the summer, on the roof of the Marine Station, we held a major joint event with the TRIP label starring of Nina Kraviz.
                        In autumn, the guests of our event were residents of the Kiev club "Closer" and the Berlin "Club der Visionaere"
                        In 2018-2019, a resident spoke at our events
                        German label Giegling - Ateq.
                        As well as residents of reputable domestic formations
                        Arma17 and Roots United.

                        <br>Today, Vladivostok can be safely called
                        the most progressive city in the eastern part of Russia. In October 2020, we, together with the Goethe Institute, are organizing a festival whose main goal
                        is the popularization of electronic music and media art.
                        By combining the creative potential of the Far East, Europe and Asia,
                        we will get a fundamentally new cultural connection.
                        </p>
                  </div>
               </div>
            </div>
         </section>
      </main>
{% endblock content %}
