{% extends "ru_layout" %}

{% block content %}
      <main>
         <section class="bg-primary pt-11 mb-6 pt-lg-12 mb-lg-7 text-white bg-layer-white-bottom-20-left-100">
            <div class="container position-relative">
               <div class=row>
                  <div class=col>
                     <h1 class=display-4>ПИТЕР КИРН</h1>
                     <div class="img-shifted shift-left py-12 py-lg-15" data-aos=fade-right>
                        <div class="bg-image bg-cover" style="background-image: url(/static/images/photos/photo3.jpg);" data-jarallax data-speed=.8></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="py-6 py-lg-7" id=content>
            <div class=container>
               <div class=row>
                  <div class="col-md-7 col-lg-8" data-aos=fade-right>
                     <p class="lead mb-4 mb-md-0"><b>ПИТЕР КИРН</b></br> Живущий в Берлине журналист, куратор и композитор электронной музыки Питер Кирн обладает многогранной практикой в области творческих технологий, которая сделала его востребованным экспертом в вопросах развития электронного выражения. После классического обучения в Нью-Йорке, где он изучал композицию с Танией Леон и стал соучредителем Contemporary Ensemble при CUNY Graduate Center, он переехал в Берлин, где расширил возможности работы в электронных СМИ. С 2013 года он создал MusicMakers Hacklab в качестве программного партнера CTM Festival, международной среды для совместной работы, которая расширилась до сотрудничества с Nusasonic, Гёте-Институтом в Юго-Восточной Азии и MUTEK. Он также сотрудничал с Европейским агентством, ARTYPICAL, SONAR + D и TED, был источником творческих технологий, в том числе выступал в качестве консультанта Rockstar Games, Native Instruments и The New York Times. В 2020 году он является совладельцем лабораторий искусственного интеллекта с ARTYPICAL в MUTEK Montreal и TransArt [IT], Space Art Sound Lab с ARTYPICAL и Музеем космонавтики в Москве, а также со-курировал SPACE.ZERO в Калининграде при поддержке Посольства Великобритании в Москве. Является соавтором MeeBlip.</p>
                     <br>
                     <br>
                     <p class="lead mb-4 mb-md-0"><b>CDM</b><br> CDM является ведущим влиятельным путем распространения передовых творческих технологий в музыке и аудиовизуальных медиа с 2005 года с четвертью миллиона читателей ежемесячно и платформой для сообщества музыкальных технологий. В 2020-2021 годах CDM будет сотрудничать с конкурсом Гутмана Технологического университета Джорджии, чтобы совместно принять главный приз в мире в области дизайна музыкальных инструментов, наряду с партнерством с MUTEK Forum [CA], GAMMA_PRO [RU], ARTYPICAL [RU] и постоянным сотрудничеством с CTM Festival [DE]. <a href="https://cdm.link" target="_blank">https://cdm.link</a></p>
                  </div>
               </div>
            </div>
         </section>
      </main>
{% endblock content %}

