{% extends "layout" %}

{% block content %}
<main>
    <section class="bg-primary py-6 py-lg-7 text-white">
        <div class="container-fluid px-0 play">
            <div class=row>
                <div class=col>
                    <div class="swiper container position-relative">
                        <div class="swiper-container swiper-scaled overflow-visible" data-options='{"centeredSlides": true, "slidesPerView": "auto", "loop": true, "spaceBetween": 64}'>
                            <div class=swiper-wrapper>
                                <div class=swiper-slide>

                    <div class="bg-white shadow-lg">
                        <div class="row no-gutters">
                           <div class="col-lg-7 p-4 p-lg-6 text-dark">
                              <h2 class=h3>Contact us</h2>
                              <div class="row mx-n2">
                                 <div class="col-md px-2 mb-3"><input class=form-control type=text placeholder="Full name" aria-label="Full name"></div>
                              </div>
                              <div class="row mx-n2">
                                 <div class="col-md px-2 mb-3"><input class=form-control type=email placeholder="Email address" aria-label="Email address"></div>
                              </div>
                              <div class="row mx-n2">
                                 <div class="col px-2 mb-3"><textarea class=form-control rows=7 placeholder=Message aria-label=Message></textarea></div>
                              </div>
                              <div class="row justify-content-between">
                                 <div class="col col-md-auto">
                                    <button type=button class="btn btn-secondary text-uppercase d-inline-flex align-items-center w-100">
                                       Send
                                    </button>
                                 </div>
                              </div>
                           </div>
                           <!--
                           <div class="col-lg-5 position-relative bg-white z-index-1">
                               <picture>
                                   <img src=/static/images/main.jpg class="img-fluid w-100">
                               </picture>
                           </div>
                           -->
                        </div>
                     </div>

                                </div>
                            </div>
                        </div>
                        <div class="position-absolute left-0 top-50 container d-flex justify-content-between">
                            <div class="swiper-btn swiper-btn-prev ml-n5 ml-lg-n6 ml-xl-n7" tabindex=0 role=button aria-label="Previous slide"></div>
                            <div class="swiper-btn swiper-btn-next mr-n5 mr-lg-n6 mr-xl-n7" tabindex=0 role=button aria-label="Next slide"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}
