{% extends "layout" %}

{% block content %}
<main>
    <section class="bg-primary pt-11 mb-6 pt-lg-12 mb-lg-7 text-white bg-layer-white-bottom-20-left-100">
        <div class="container position-relative">
            <span class="position-absolute bottom-0 right-0 mr-n5 opacity-30">
                <svg class=fill-primary width=30 height=30 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                    <title>diagram-arrow-down</title>
                    <path d=M5.5,15.215A1,1,0,0,0,4.767,16.9l6.16,6.633a1.458,1.458,0,0,0,2.146,0l6.16-6.633a1,1,0,0,0-.733-1.681H15.25a.25.25,0,0,1-.25-.25V1.5A1.5,1.5,0,0,0,13.5,0h-3A1.5,1.5,0,0,0,9,1.5V14.965a.25.25,0,0,1-.25.25Z />
                </svg>
            </span>
            <div class=row>
                <div class=col>
                    <h1 class=display-4>Events</h1>
                    <div class="img-shifted shift-left py-12 py-lg-15" data-aos=fade-right>
                        <div class="bg-image bg-cover bg-position-bottom-center" style="background-image: url(static/images/photos/photo-01.jpg);" data-jarallax data-speed=.8></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-6 py-lg-7" id=content>
        <div class=container>
            <div class=row>
                <div class="col-md-7 col-lg-8" data-aos=fade-right>
                    <p class="lead mb-4 mb-md-0"><strong>Integer sagittis hendrerit massa vitae.</strong> Suspendisse potenti, morbi auctor odio non lobortis sollicitudinm auris. Phasellus blandit nunc accumsan diam porttitor, eget sagittis dapibus.<br>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus eu erat neque.</p>
                </div>
                <div class="col-md-5 col-lg-4" data-aos=fade-left>
                    <p class="lead mb-0">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himene. Phasellus eu erat neque.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-primary pt-7 text-white">
        <div class=container>
            <div class="row justify-content-between align-items-lg-center">
                <div class=col>
                    <h2>Upcoming Events<span class="font-size-5 font-weight-normal d-inline-block ml-lg-3"></span></h2>
                </div>
                <div class=col-auto><a href=# class="font-size-5 text-reset"><strong>View</strong></a></div>
            </div>
            <div class="row px-3">
                <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in>
                    <picture>
                        <source srcset=static/images/photos/photo-44.webp type=image/webp>
                        <source srcset=static/images/photos/photo-44.jpg type=image/png>
                        <img src=static/images/photos/photo-44.jpg alt=photo-44 class="img-fluid w-100">
                    </picture>
                </div>
                <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in data-aos-delay=100>
                    <picture>
                        <source srcset=static/images/photos/photo-45.webp type=image/webp>
                        <source srcset=static/images/photos/photo-45.jpg type=image/png>
                        <img src=static/images/photos/photo-45.jpg alt=photo-45 class="img-fluid w-100">
                    </picture>
                </div>
                <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in data-aos-delay=200>
                    <picture>
                        <source srcset=static/images/photos/photo-46.webp type=image/webp>
                        <source srcset=static/images/photos/photo-46.jpg type=image/png>
                        <img src=static/images/photos/photo-46.jpg alt=photo-46 class="img-fluid w-100">
                    </picture>
                </div>
                <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in data-aos-delay=300>
                    <picture>
                        <source srcset=static/images/photos/photo-47.webp type=image/webp>
                        <source srcset=static/images/photos/photo-47.jpg type=image/png>
                        <img src=static/images/photos/photo-47.jpg alt=photo-47 class="img-fluid w-100">
                    </picture>
                </div>
                <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in>
                    <picture>
                        <source srcset=static/images/photos/photo-48.webp type=image/webp>
                        <source srcset=static/images/photos/photo-48.jpg type=image/png>
                        <img src=static/images/photos/photo-48.jpg alt=photo-48 class="img-fluid w-100">
                    </picture>
                </div>
                <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in data-aos-delay=100>
                    <picture>
                        <source srcset=static/images/photos/photo-49.webp type=image/webp>
                        <source srcset=static/images/photos/photo-49.jpg type=image/png>
                        <img src=static/images/photos/photo-49.jpg alt=photo-49 class="img-fluid w-100">
                    </picture>
                </div>
                <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in data-aos-delay=200>
                    <picture>
                        <source srcset=static/images/photos/photo-50.webp type=image/webp>
                        <source srcset=static/images/photos/photo-50.jpg type=image/png>
                        <img src=static/images/photos/photo-50.jpg alt=photo-50 class="img-fluid w-100">
                    </picture>
                </div>
                <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in data-aos-delay=300>
                    <picture>
                        <source srcset=static/images/photos/photo-51.webp type=image/webp>
                        <source srcset=static/images/photos/photo-51.jpg type=image/png>
                        <img src=static/images/photos/photo-51.jpg alt=photo-51 class="img-fluid w-100">
                    </picture>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}

