{% extends "layout" %}

{% block content %}
<main>
    <section class="py-13 py-lg-15 vh-75" id=content>
        <!-- <div class="bg&#45;primary bg&#45;image bg&#45;cover overlay overlay&#45;primary overlay&#45;70" data&#45;jarallax data&#45;speed=.8 style="background&#45;image: url(static/images/photos/photo&#45;59.jpg);"> -->
        <div class="bg-primary bg-image bg-cover overlay overlay-primary overlay-70" data-jarallax data-speed=.8 style="background-image: url(static/images/main.jpg);">
            <div class="container h-100">
                <div class="row align-items-center h-100 text-white" data-aos=fade-down>
                    <div class=col>
                        <p class="small mb-n2 opacity-70">October 2-4, 2020<br>Goethe Institut, Vladivostok - Berlin</p>
                        <h1 class="display-2 mb-5">TheName</h1>
                        <a href=/play data-scroll class="btn btn-secondary text-uppercase d-inline-flex align-items-center">
                            Watch now
                            <!-- <svg width=20 height=20 class=ml&#45;2 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24"> -->
                            <!--     <title>ticket&#45;two</title> -->
                            <!--     <path d=M14.5,7V17.75a.25.25,0,0,0,.25.25H21.5a1,1,0,0,0,1&#45;1V1a1,1,0,0,0&#45;1&#45;1h&#45;10a1,1,0,0,0&#45;1,1V4.75a.25.25,0,0,0,.25.25H12.5A2,2,0,0,1,14.5,7Zm3.75,7a.75.75,0,1,1,.75&#45;.75A.75.75,0,0,1,18.25,14Zm2.5&#45;1.5a.75.75,0,1,1&#45;.75.75A.75.75,0,0,1,20.75,12.5Zm&#45;3.3&#45;7.9a.75.75,0,0,1&#45;.9&#45;1.2l1.2&#45;.9a1.25,1.25,0,0,1,2,1,.75.75,0,0,1&#45;.012.134l&#45;.821,4.517a.087.087,0,0,0,.018.069A.085.085,0,0,0,19,8.25a.75.75,0,0,1,0,1.5H17a.75.75,0,0,1,0&#45;1.5h.165a.25.25,0,0,0,.246&#45;.205l.72&#45;3.955Zm&#45;1.7,7.9a.75.75,0,1,1&#45;.75.75A.75.75,0,0,1,15.75,12.5Z /> -->
                            <!--     <path d=M2.5,24h10a1,1,0,0,0,1&#45;1V7a1,1,0,0,0&#45;1&#45;1H2.5a1,1,0,0,0&#45;1,1V23A1,1,0,0,0,2.5,24Zm6.25&#45;4a.75.75,0,1,1,.75&#45;.75A.75.75,0,0,1,8.75,20ZM12,19.25a.75.75,0,1,1&#45;.75&#45;.75A.75.75,0,0,1,12,19.25ZM5.97,14.47l3.613&#45;3.614a.572.572,0,0,0,.167&#45;.4.7.7,0,0,0&#45;1.369&#45;.224.75.75,0,1,1&#45;1.424&#45;.473,2.2,2.2,0,0,1,4.293.7,2.087,2.087,0,0,1&#45;.606,1.464L8.737,13.823a.25.25,0,0,0,.177.427H9.5a.75.75,0,0,1,0,1.5h&#45;3a.75.75,0,0,1&#45;.53&#45;1.28Zm.28,4.03a.75.75,0,1,1&#45;.75.75A.75.75,0,0,1,6.25,18.5Zm&#45;2.5,0a.75.75,0,1,1&#45;.75.75A.75.75,0,0,1,3.75,18.5Z /> -->
                            <!-- </svg> -->
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-primary py-6 py-lg-7 text-white">
        <div class=container>
            <div class=row>
                <div class=col-lg>
                    <h2 class=h3>What is 101Seasons?</h2>
                </div>
                <div class="col-lg font-size-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et lacus mollis, maximus metus vel, egestas nisl. Praesent neque lorem, luctus non metus id, finibus fermentum velit.</p>
                    <p class=mb-0>Quisque lobortis nisi et efficitur sollicitudin. Fusce dapibus, sem sed posuere sollicitudin, dui tellus aliquam augue, et aliquam sem justo sodales eros. Donec consequat aliquet quam, quis molestie enim porttitor quis.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6 py-lg-7">
        <div class=container>
            <div class=row>
                <div class=col>
                    <div class="row justify-content-between align-items-baseline">
                        <div class=col>
                            <h2>Agenda</h2>
                        </div>
                        <div class="col-auto small">
                            <ul class="nav nav-tabs border-0" id=myTab role=tablist>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0 active" id=day1-tab data-toggle=tab href=#day1 role=tab aria-controls=day1 aria-selected=true>Day 1</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day2-tab data-toggle=tab href=#day2 role=tab aria-controls=day2 aria-selected=false>Day 2</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day3-tab data-toggle=tab href=#day3 role=tab aria-controls=day3 aria-selected=false>Day 3</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class=tab-content id=myTabContent>
                        <div class="tab-pane fade show active" id=day1 role=tabpanel aria-labelledby=day1-tab>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Program</th>
                                            <th scope=col>Time</th>
                                            <th scope=col>Presenter</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Registration</td>
                                            <td>7:00am - 8:20am</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Welcoming remarks</td>
                                            <td>8:30am - 9:00am</td>
                                            <td>Austin Franklin</td>
                                        </tr>
                                        <tr>
                                            <td>Keynote: CEOs talk Square</td>
                                            <td>9:15am - 10:20am</td>
                                            <td>Alex Lawson</td>
                                        </tr>
                                        <tr>
                                            <td>How the digital era will impact the economy</td>
                                            <td>10:30am - 12:30am</td>
                                            <td>Lance Hughes</td>
                                        </tr>
                                        <tr>
                                            <td>Launch break</td>
                                            <td>12:40am - 1:30pm</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>The future of banking</td>
                                            <td>2:00pm - 2:45pm</td>
                                            <td>Jonathan Arnold</td>
                                        </tr>
                                        <tr>
                                            <td>How is Google harnessing the word</td>
                                            <td>2:55pm - 3:25pm</td>
                                            <td>Clifton Adams</td>
                                        </tr>
                                        <tr>
                                            <td>From disruption to transformation</td>
                                            <td>3:30pm - 4:15pm</td>
                                            <td>Derek Williamson</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id=day2 role=tabpanel aria-labelledby=day2-tab>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Program</th>
                                            <th scope=col>Time</th>
                                            <th scope=col>Presenter</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Lorem ipsum dolor sit amet adipiscing elit</td>
                                            <td>7:00am - 8:20am</td>
                                            <td>Clifton Adams</td>
                                        </tr>
                                        <tr>
                                            <td>Morbi maximus erat vulputate fermentum</td>
                                            <td>8:30am - 9:00am</td>
                                            <td>Austin Franklin</td>
                                        </tr>
                                        <tr>
                                            <td>Pellentesque fermentum arcu rutrum porttitor</td>
                                            <td>9:15am - 10:20am</td>
                                            <td>Alex Lawson</td>
                                        </tr>
                                        <tr>
                                            <td>In egestas quam vel justo pharetra</td>
                                            <td>10:30am - 12:30am</td>
                                            <td>Lance Hughes</td>
                                        </tr>
                                        <tr>
                                            <td>Launch break</td>
                                            <td>12:40am - 1:30pm</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Suspendisse in dolor malesuada pulvinar urna</td>
                                            <td>2:00pm - 2:45pm</td>
                                            <td>Jonathan Arnold</td>
                                        </tr>
                                        <tr>
                                            <td>Ut pretium lectus nunc auctor pharetra</td>
                                            <td>2:55pm - 3:25pm</td>
                                            <td>Clifton Adams</td>
                                        </tr>
                                        <tr>
                                            <td>In mollis lorem gravida mattis porta</td>
                                            <td>3:30pm - 4:15pm</td>
                                            <td>Derek Williamson</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id=day3 role=tabpanel aria-labelledby=day3-tab>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Program</th>
                                            <th scope=col>Time</th>
                                            <th scope=col>Presenter</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Aenean pretium ante sed orci</td>
                                            <td>7:00am - 8:20am</td>
                                            <td>Clifton Adams</td>
                                        </tr>
                                        <tr>
                                            <td>Etiam tincidunt augue nec venenatis</td>
                                            <td>8:30am - 9:00am</td>
                                            <td>Austin Franklin</td>
                                        </tr>
                                        <tr>
                                            <td>Donec pellentesque metus finibus est vehicula</td>
                                            <td>9:15am - 10:20am</td>
                                            <td>Alex Lawson</td>
                                        </tr>
                                        <tr>
                                            <td>Phasellus tempus quam nec quam</td>
                                            <td>10:30am - 12:30am</td>
                                            <td>Lance Hughes</td>
                                        </tr>
                                        <tr>
                                            <td>Launch break</td>
                                            <td>12:40am - 1:30pm</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Proin aliquet nibh eu vestibulum rhoncus</td>
                                            <td>2:00pm - 2:45pm</td>
                                            <td>Jonathan Arnold</td>
                                        </tr>
                                        <tr>
                                            <td>Donec elementum nisl sit amet</td>
                                            <td>2:55pm - 3:25pm</td>
                                            <td>Clifton Adams</td>
                                        </tr>
                                        <tr>
                                            <td>Ut consequat ligula nec semper iaculis</td>
                                            <td>3:30pm - 4:15pm</td>
                                            <td>Derek Williamson</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-13 py-lg-15 mb-6 mb-lg-7">
        <div class="bg-image bg-cover overlay overlay-primary overlay-40" data-jarallax data-speed=.8 style="background-image: url(static/images/photos/photo-20.jpg);">
            <div class="container h-100">
                <div class="row align-items-center justify-content-center h-100 text-center text-white">
                    <div class=col-lg-6>
                        <h2>Watch our video</h2>
                        <div class=gallery>
                            <div>
                                <figure class=mb-0>
                                    <a href=# class=text-white data-type=video data-video='<div class="d-flex align-items-center p-3 p-lg-8 h-100"><div class="embed-responsive embed-responsive-16by9"><iframe class="pswp__video embed-responsive-item" src="https://www.youtube.com/embed/hNQFjqDvPhA" frameborder="0" allowfullscreen></iframe></div></div>'>
                                        <svg width=50 height=50 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                            <title>button-play-1</title>
                                            <path d=M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm4.828,12.894L9.447,16.584h0A1,1,0,0,1,8,15.69V8.308a1,1,0,0,1,1.446-.895L16.829,11.1A1,1,0,0,1,16.828,12.893Z />
                                        </svg>
                                    </a>
                                    <figcaption class=sr-only>Drone 4k free footage - fly through light house Free stock video 2016</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6 py-lg-7" id=content>
        <div class=container>
            <div class=row>
                <div class="col-md-7 col-lg-8" data-aos=fade-right>
                    <p class="lead mb-4 mb-md-0"><strong>Integer sagittis hendrerit massa vitae.</strong> Suspendisse potenti, morbi auctor odio non lobortis sollicitudinm auris. Phasellus blandit nunc accumsan diam porttitor, eget sagittis dapibus.<br>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus eu erat neque.</p>
                </div>
                <div class="col-md-5 col-lg-4" data-aos=fade-left>
                    <p class="lead mb-0">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himene. Phasellus eu erat neque.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-primary py-6 mt-6 mb-7 py-lg-7 mt-lg-7 mb-lg-8 text-white">
        <div class=container>
            <div class=row>
                <div class="col-md mb-6 mb-md-0" data-aos=fade-up>
                    <svg width=40 height=40 class=mb-3 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                        <title>design-tool-pen-station</title>
                        <path d=M21.459,16.5a4,4,0,0,0-4-4h-.5V12a1,1,0,0,0-1-1h-12a1,1,0,0,0-1,1v9.5a2.5,2.5,0,0,0,2.5,2.5h9a2.5,2.5,0,0,0,2.5-2.5v-1h.5A4,4,0,0,0,21.459,16.5Zm-4,2h-.25a.249.249,0,0,1-.25-.25v-3.5a.249.249,0,0,1,.25-.25h.25a2,2,0,1,1,0,4Z />
                        <path d=M5.649,2.864a.249.249,0,0,0,.017-.429L3.3.905a.5.5,0,0,0-.75.511l.422,2.53a.25.25,0,0,0,.366.178Z />
                        <path d=M3.646,5.094a.25.25,0,0,0-.1.334l2.22,4.3a.5.5,0,0,0,.445.27h3a.5.5,0,0,0,.438-.741l-3.026-5.5a.252.252,0,0,0-.339-.1Z />
                        <path d=M13.539,7.293l-.007,0a3.525,3.525,0,0,1-.636-.348.252.252,0,0,0-.361.084L11.293,9.257A.5.5,0,0,0,11.73,10h1.832a.5.5,0,0,0,.468-.323L14.7,7.893a.251.251,0,0,0-.2-.337,3.526,3.526,0,0,1-.68-.156C13.727,7.368,13.633,7.333,13.539,7.293Z />
                        <path d=M17.017,2.815a3.679,3.679,0,0,0-2.81-2.8.5.5,0,0,0-.536.761c.529.805.21,1.282-.353,1.994a3.621,3.621,0,0,0-.542.819,2.037,2.037,0,0,0,1.151,2.783,2.044,2.044,0,0,0,2.245-.257A3.363,3.363,0,0,0,17.017,2.815Z />
                    </svg>
                    <h2 class="h5 mb-2">Branding</h2>
                    <p class="font-size-5 mb-0">Etiam tincidunt tellus eget lorem ultrices auris accumsan suspendisse.</p>
                </div>
                <div class="col-md mb-6 mb-md-0" data-aos=fade-up data-aos-delay=50>
                    <svg width=40 height=40 class=mb-3 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                        <title>programming-code</title>
                        <path d=M0,20.5a2.006,2.006,0,0,0,2,2H22a2.006,2.006,0,0,0,2-2V3.5a2.006,2.006,0,0,0-2-2H2a2,2,0,0,0-2,2ZM2.25,5A1.252,1.252,0,0,1,3.5,3.75H21A1.252,1.252,0,0,1,22.25,5V19.5A1.251,1.251,0,0,1,21,20.75H3.5A1.251,1.251,0,0,1,2.25,19.5Z />
                        <path d=M20.75,5.75a.5.5,0,0,0-.5-.5h-16a.5.5,0,0,0-.5.5v13a.5.5,0,0,0,.5.5h16a.5.5,0,0,0,.5-.5ZM10.707,10.793a1,1,0,0,1,0,1.414l-2.5,2.5a1,1,0,1,1-1.414-1.414l1.616-1.616a.25.25,0,0,0,0-.354L6.793,9.707A1,1,0,1,1,8.207,8.293ZM17.5,13.5a1,1,0,0,1-1,1h-4a1,1,0,0,1,0-2h4A1,1,0,0,1,17.5,13.5Z />
                    </svg>
                    <h2 class="h5 mb-2">Development</h2>
                    <p class="font-size-5 mb-0">Suspendisse at porta ligula, sed finibus metus. Aliquam tincidunt nisl.</p>
                </div>
                <div class="col-md mb-0" data-aos=fade-up data-aos-delay=100>
                    <svg width=40 height=40 class=mb-3 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                        <title>seo-search-graph-first-place</title>
                        <path d=M18.25,22.5H.75a.75.75,0,0,0,0,1.5h17.5a.75.75,0,0,0,0-1.5Z />
                        <path d=M1.5,9.5A.5.5,0,0,0,1,10V21.25a.25.25,0,0,0,.25.25h3.5A.25.25,0,0,0,5,21.25V10a.5.5,0,0,0-.5-.5Z />
                        <path d=M7,21.25a.25.25,0,0,0,.25.25h3.5a.25.25,0,0,0,.25-.25v-6.5c0-.276-.224-.25-.5-.25h-3A.5.5,0,0,0,7,15Z />
                        <path d=M16.75,21.5a.25.25,0,0,0,.25-.25V17c0-.276-.224-.25-.5-.25h-3a.5.5,0,0,0-.5.5v4a.25.25,0,0,0,.25.25Z />
                        <path d=M21.184,11.341a.249.249,0,0,1-.028-.32,7,7,0,1,0-1.707,1.707.25.25,0,0,1,.321.027l2.523,2.524a1,1,0,0,0,1.414-1.414ZM15.429,12a5,5,0,1,1,5-5A5.006,5.006,0,0,1,15.429,12Z />
                    </svg>
                    <h2 class="h5 mb-2">SEO, Analytics</h2>
                    <p class="font-size-5 mb-0">Orci varius natoque penatibus et magnis dis parturient montes portaling ipsum.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-6 pb-4 pt-lg-7 pb-lg-5">
        <div class=container>
            <div class=row>
                <div class=col>
                    <h2>Speakers</h2>
                </div>
            </div>
        </div>
        <div class=container>
            <div class="row mx-n3">
                <div class="col-md-6 col-lg-4 px-3 mb-5" data-aos=fade-up>
                    <div class="card shadow lift rounded">
                        <div class="row no-gutters h-100">
                            <div class="col-4 col-xl-3">
                                <picture>
                                    <source srcset=static/images/profiles/profile-07.webp type=image/webp>
                                    <source srcset=static/images/profiles/profile-07.jpg type=image/png>
                                    <img src=static/images/profiles/profile-07.jpg alt=profile-07 class="img-fluid w-100 card-img rounded-left">
                                </picture>
                            </div>
                            <div class=col>
                                <div class="card-body p-3">
                                    <h3 class="h5 card-title mb-0">Matthew Wells</h3>
                                    <a href=# class="card-text small mb-0">@matty</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 px-3 mb-5" data-aos=fade-up data-aos-delay=50>
                    <div class="card shadow lift rounded">
                        <div class="row no-gutters h-100">
                            <div class="col-4 col-xl-3">
                                <picture>
                                    <source srcset=static/images/profiles/profile-08.webp type=image/webp>
                                    <source srcset=static/images/profiles/profile-08.jpg type=image/png>
                                    <img src=static/images/profiles/profile-08.jpg alt=profile-08 class="img-fluid w-100 card-img rounded-left">
                                </picture>
                            </div>
                            <div class=col>
                                <div class="card-body p-3">
                                    <h3 class="h5 card-title mb-0">Billy Jacobs</h3>
                                    <a href=# class="card-text small mb-0">@billyjakobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 px-3 mb-5" data-aos=fade-up data-aos-delay=100>
                    <div class="card shadow lift rounded">
                        <div class="row no-gutters h-100">
                            <div class="col-4 col-xl-3">
                                <picture>
                                    <source srcset=static/images/profiles/profile-09.webp type=image/webp>
                                    <source srcset=static/images/profiles/profile-09.jpg type=image/png>
                                    <img src=static/images/profiles/profile-09.jpg alt=profile-09 class="img-fluid w-100 card-img rounded-left">
                                </picture>
                            </div>
                            <div class=col>
                                <div class="card-body p-3">
                                    <h3 class="h5 card-title mb-0">Clifton Adams</h3>
                                    <a href=# class="card-text small mb-0">@cliffadams</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 px-3 mb-5" data-aos=fade-up>
                    <div class="card shadow lift rounded">
                        <div class="row no-gutters h-100">
                            <div class="col-4 col-xl-3">
                                <picture>
                                    <source srcset=static/images/profiles/profile-10.webp type=image/webp>
                                    <source srcset=static/images/profiles/profile-10.jpg type=image/png>
                                    <img src=static/images/profiles/profile-10.jpg alt=profile-10 class="img-fluid w-100 card-img rounded-left">
                                </picture>
                            </div>
                            <div class=col>
                                <div class="card-body p-3">
                                    <h3 class="h5 card-title mb-0">Hannah Holt</h3>
                                    <a href=# class="card-text small mb-0">@hannavdevs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 px-3 mb-5" data-aos=fade-up data-aos-delay=50>
                    <div class="card shadow lift rounded">
                        <div class="row no-gutters h-100">
                            <div class="col-4 col-xl-3">
                                <picture>
                                    <source srcset=static/images/profiles/profile-11.webp type=image/webp>
                                    <source srcset=static/images/profiles/profile-11.jpg type=image/png>
                                    <img src=static/images/profiles/profile-11.jpg alt=profile-11 class="img-fluid w-100 card-img rounded-left">
                                </picture>
                            </div>
                            <div class=col>
                                <div class="card-body p-3">
                                    <h3 class="h5 card-title mb-0">Erin Morales</h3>
                                    <a href=# class="card-text small mb-0">@erinmorales</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 px-3 mb-5" data-aos=fade-up data-aos-delay=100>
                    <div class="card shadow lift rounded">
                        <div class="row no-gutters h-100">
                            <div class="col-4 col-xl-3">
                                <picture>
                                    <source srcset=static/images/profiles/profile-12.webp type=image/webp>
                                    <source srcset=static/images/profiles/profile-12.jpg type=image/png>
                                    <img src=static/images/profiles/profile-12.jpg alt=profile-12 class="img-fluid w-100 card-img rounded-left">
                                </picture>
                            </div>
                            <div class=col>
                                <div class="card-body p-3">
                                    <h3 class="h5 card-title mb-0">Derek Williamson</h3>
                                    <a href=# class="card-text small mb-0">@derekwill</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 px-3 mb-5" data-aos=fade-up>
                    <div class="card shadow lift rounded">
                        <div class="row no-gutters h-100">
                            <div class="col-4 col-xl-3">
                                <picture>
                                    <source srcset=static/images/profiles/profile-13.webp type=image/webp>
                                    <source srcset=static/images/profiles/profile-13.jpg type=image/png>
                                    <img src=static/images/profiles/profile-13.jpg alt=profile-13 class="img-fluid w-100 card-img rounded-left">
                                </picture>
                            </div>
                            <div class=col>
                                <div class="card-body p-3">
                                    <h3 class="h5 card-title mb-0">Alex Lawson</h3>
                                    <a href=# class="card-text small mb-0">@byalex</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 px-3 mb-5" data-aos=fade-up data-aos-delay=50>
                    <div class="card shadow lift rounded">
                        <div class="row no-gutters h-100">
                            <div class="col-4 col-xl-3">
                                <picture>
                                    <source srcset=static/images/profiles/profile-14.webp type=image/webp>
                                    <source srcset=static/images/profiles/profile-14.jpg type=image/png>
                                    <img src=static/images/profiles/profile-14.jpg alt=profile-14 class="img-fluid w-100 card-img rounded-left">
                                </picture>
                            </div>
                            <div class=col>
                                <div class="card-body p-3">
                                    <h3 class="h5 card-title mb-0">Ingrid Smith</h3>
                                    <a href=# class="card-text small mb-0">@iSmith</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 px-3 mb-5" data-aos=fade-up data-aos-delay=100>
                    <div class="card shadow lift rounded">
                        <div class="row no-gutters h-100">
                            <div class="col-4 col-xl-3">
                                <picture>
                                    <source srcset=static/images/profiles/profile-15.webp type=image/webp>
                                    <source srcset=static/images/profiles/profile-15.jpg type=image/png>
                                    <img src=static/images/profiles/profile-15.jpg alt=profile-15 class="img-fluid w-100 card-img rounded-left">
                                </picture>
                            </div>
                            <div class=col>
                                <div class="card-body p-3">
                                    <h3 class="h5 card-title mb-0">Edith Castillo</h3>
                                    <a href=# class="card-text small mb-0">@castillo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 px-3 mb-5" data-aos=fade-up>
                    <div class="card shadow lift rounded">
                        <div class="row no-gutters h-100">
                            <div class="col-4 col-xl-3">
                                <picture>
                                    <source srcset=static/images/profiles/profile-16.webp type=image/webp>
                                    <source srcset=static/images/profiles/profile-16.jpg type=image/png>
                                    <img src=static/images/profiles/profile-16.jpg alt=profile-16 class="img-fluid w-100 card-img rounded-left">
                                </picture>
                            </div>
                            <div class=col>
                                <div class="card-body p-3">
                                    <h3 class="h5 card-title mb-0">Lance Hughes</h3>
                                    <a href=# class="card-text small mb-0">@lancelot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 px-3 mb-5" data-aos=fade-up data-aos-delay=50>
                    <div class="card shadow lift rounded">
                        <div class="row no-gutters h-100">
                            <div class="col-4 col-xl-3">
                                <picture>
                                    <source srcset=static/images/profiles/profile-17.webp type=image/webp>
                                    <source srcset=static/images/profiles/profile-17.jpg type=image/png>
                                    <img src=static/images/profiles/profile-17.jpg alt=profile-17 class="img-fluid w-100 card-img rounded-left">
                                </picture>
                            </div>
                            <div class=col>
                                <div class="card-body p-3">
                                    <h3 class="h5 card-title mb-0">Marvin Mason</h3>
                                    <a href=# class="card-text small mb-0">@mmarvin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-primary pt-6 pt-lg-7 pb-4 pb-lg-5 my-6 my-lg-7" id=pricing>
        <div class=container>
            <div class="row justify-content-center text-center">
                <div class=col-md-10>
                    <h2 class=text-white>Pricing</h2>
                    <div class="row mx-n3 justify-content-center">
                        <div class="col-lg-4 px-3" data-aos=fade-up>
                            <div class="card shadow lift mb-5">
                                <div class=card-body>
                                    <p class=mb-1>Bronze</p>
                                    <h3 class=h2><span class=font-size-4>$</span>349</h3>
                                    <ul class="list-unstyled my-5 font-weight-bold font-size-5">
                                        <li class="py-2 bg-light">One person ticket</li>
                                        <li class=py-2>Lorem ipsum</li>
                                        <li class="py-2 bg-light">Dolor sit amet</li>
                                        <li class=py-2>Duis eleifend</li>
                                        <li class="py-2 bg-light">Aliquam malesuada</li>
                                    </ul>
                                    <a href=# data-scroll class="btn btn-primary btn-block px-1">Buy Bronze</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 px-3" data-aos=fade-up data-aos-delay=50>
                            <div class="card shadow lift mb-5">
                                <div class=card-body>
                                    <p class=mb-1>Silver</p>
                                    <h3 class=h2><span class=font-size-4>$</span>549</h3>
                                    <ul class="list-unstyled my-5 font-weight-bold font-size-5">
                                        <li class="py-2 bg-light">Two person ticket</li>
                                        <li class=py-2>Lorem ipsum</li>
                                        <li class="py-2 bg-light">Dolor sit amet</li>
                                        <li class=py-2>Maxino pellentesque</li>
                                        <li class="py-2 bg-light">Sed at metus congue</li>
                                    </ul>
                                    <a href=# data-scroll class="btn btn-secondary btn-block px-1">Buy Silver</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 px-3" data-aos=fade-up data-aos-delay=100>
                            <div class="card shadow lift">
                                <div class=card-body>
                                    <p class=mb-1>Gold</p>
                                    <h3 class=h2><span class=font-size-4>$</span>749</h3>
                                    <ul class="list-unstyled my-5 font-weight-bold font-size-5">
                                        <li class="py-2 bg-light">Three person ticket</li>
                                        <li class=py-2>Lorem ipsum</li>
                                        <li class="py-2 bg-light">Dolor sit amet</li>
                                        <li class=py-2>Maecenas nec rutrum</li>
                                        <li class="py-2 bg-light">Inias faucibus</li>
                                    </ul>
                                    <a href=# data-scroll class="btn btn-primary btn-block px-1">Buy Gold</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-6 py-lg-7 mt-6 mt-lg-7 bg-light">
        <div class=container>
            <div class="row justify-content-center text-center">
                <div class=col-md-3>
                    <p class="mb-5 mb-md-0"><span class=display-4 data-countup data-from=10000 data-to=20000 data-options='{"suffix": "+"}'></span><br><span class="d-block text-muted mt-n1">attendees</span></p>
                </div>
                <div class=col-md-3>
                    <p class="mb-5 mb-md-0"><span class=display-4 data-countup data-from=0 data-to=400></span><br><span class="d-block text-muted mt-n1">companies</span></p>
                </div>
                <div class=col-md-3>
                    <p class="mb-5 mb-md-0"><span class=display-4 data-countup data-from=0 data-to=50></span><br><span class="d-block text-muted mt-n1">global speakers</span></p>
                </div>
                <div class=col-md-3>
                    <p class=mb-md-0><span class=display-4 data-countup data-from=0 data-to=1500></span><br><span class="d-block text-muted mt-n1">journalists</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="py-13 py-lg-15">
        <div class="bg-primary bg-image bg-position-bottom-center bg-cover overlay overlay-primary overlay-60" style="background-image: url(static/images/photos/photo-60.jpg);">
            <div class="container h-100">
                <div class="row align-items-center h-100 text-white">
                    <div class=col>
                        <h2 class=mb-5>Venue</h2>
                        <p class="font-size-5 mb-3">Digital Finance Institute<br>48 Hayden St, Toronto<br>CN, Canada</p>
                        <a href=# class="btn btn-secondary text-uppercase d-inline-flex align-items-center">
                            Get directions
                            <svg width=20 height=20 class=ml-2 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>trip-distance</title>
                                <path d=M5.5,8.5A5.506,5.506,0,0,0,0,14c0,3.555,4.545,8.922,4.74,9.15a1,1,0,0,0,1.52,0C6.453,22.923,11,17.561,11,14A5.506,5.506,0,0,0,5.5,8.5Zm0,8A2.5,2.5,0,1,1,8,14,2.5,2.5,0,0,1,5.5,16.5Z />
                                <path d=M19.5.5A4.505,4.505,0,0,0,15,5c0,3.171,3.978,7.185,4.146,7.354a.5.5,0,0,0,.708,0C20.022,12.185,24,8.171,24,5A4.505,4.505,0,0,0,19.5.5Zm0,6A1.5,1.5,0,1,1,21,5,1.5,1.5,0,0,1,19.5,6.5Z />
                                <path d=M17.187,14.643l-7.2,6.22a1,1,0,0,0,1.307,1.514l7.2-6.221a1,1,0,1,0-1.306-1.513Z />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6 mb-6 py-lg-7 mb-lg-7">
        <div class="container-fluid px-lg-0">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="py-12 py-lg-15">
                        <div class="bg-image bg-cover mr-lg-5" style="background-image: url(static/images/photos/photo-78.jpg);"></div>
                    </div>
                </div>
                <div class=col-lg-4>
                    <h3 class=h2>Our studio</h3>
                    <p>Suspendisse rhoncus dolor at lorem laoreet vehicula. Vestibulum volutpat faucibus massa, et consequat leo finibus non</p>
                    <div class=d-flex data-aos=fade-left>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                    <div class=d-flex data-aos=fade-left data-aos-delay=100>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Duis maximus erat non ligula dignissim</p>
                        </div>
                    </div>
                    <div class=d-flex data-aos=fade-left data-aos-delay=200>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Curabitur varius nunc a turpis eleifend tincidunt</p>
                        </div>
                    </div>
                    <div class=d-flex data-aos=fade-left data-aos-delay=300>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Vivamus pretium tortor ac accumsan congue</p>
                        </div>
                    </div>
                    <div class=d-flex data-aos=fade-left data-aos-delay=300>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Aliquam congue nunc malesuada arcu</p>
                        </div>
                    </div>
                    <a href=# class="btn btn-primary text-uppercase d-inline-flex align-items-center mt-5">
                        Contact Us
                        <svg width=16 height=16 class=ml-2 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                            <title>arrow-right-1</title>
                            <path d=M19.5,12a2.3,2.3,0,0,1-.78,1.729L7.568,23.54a1.847,1.847,0,0,1-2.439-2.773l9.752-8.579a.25.25,0,0,0,0-.376L5.129,3.233A1.847,1.847,0,0,1,7.568.46l11.148,9.808A2.31,2.31,0,0,1,19.5,12Z></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}
