{% extends "layout" %}

{% block content %}
<main>
    <section class="py-13 py-lg-15 vh-75" id=content>
        <div class="bg-primary bg-image bg-cover overlay overlay-primary overlay-70" data-jarallax data-speed=.8 style="background-image: url(static/images/main.jpg);">
            <div class="container h-100">
                <div class="row align-items-center h-100 text-white" data-aos=fade-down>
                    <div class=col>
                        <img src="/static/images/partners.png" width=420 class=partners>
                        <p class="small mb-n2 opacity-70">2-4.10.2020 | Music, live media, online streaming and rebroadcast<br>Berlin, Germany | Moscow, Russia | Vladivostok, Russia</p>
                        <h1 class="display-3 mb-5">RE+EMBODIMENT</h1>
                        <a href=/live data-scroll class="btn btn-secondary text-uppercase d-inline-flex align-items-center">
                            Watch now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary py-6 py-lg-7 text-white">
        <div class=container>
            <div class="row justify-content-center">
                <div class=col-lg-10>
                    <p><b>RE+EMBODIMENT</b> produces new hybrid environments for interaction, bringing together a unique selection of multi-disciplinary artists in a program that is uniquely physical even in restricted times. Connecting the performance scenes in Berlin with emerging Vladivostok artists and audiences, and online across German, Russia, and internationally, the event is an immersive, intensive platform across two days.
                    <br>Beginning with artist talks and workshops engaging new audiences, the event’s highlight is a marathon session centered in Vladivostok, Moscow, and Berlin, as live streams from physical performance spaces offer live audiovisual concerts, movement performance, and club DJs.
                    <br>After sundown on Saturday, an innovative program of live-streamed projection mapping will appear on the Russky Bridge Vladivostok.
                    <br>For one day and night, the Berlin and Vladivostok scenes will be able to coexist in a shared virtual space.</p>
                    <div class=accordion id=accordionFAQs>
                        <div class=card>
                           <div class="card-header p-0 bg-primary border-bottom" id=heading1>
                              <h3 class="h4 mb-0">
                                 <button class="btn btn-block d-flex font-weight-bold font-size-4 text-left rounded-0 px-4 px-lg-5 py-lg-4 text-white " type=button data-toggle=collapse data-target=#collapse1 aria-expanded=true aria-controls=collapse1>
                                    Details:
                                    <span class="collapse-arrow d-flex ml-auto">
                                       <svg width=16 height=16 class=text-muted xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                          <title>arrow-down-1</title>
                                          <path d=M12,19.5a2.3,2.3,0,0,1-1.729-.78L.46,7.568A1.847,1.847,0,0,1,3.233,5.129l8.579,9.752a.25.25,0,0,0,.376,0l8.579-9.752A1.847,1.847,0,1,1,23.54,7.568L13.732,18.716A2.31,2.31,0,0,1,12,19.5Z />
                                       </svg>
                                    </span>
                                 </button>
                              </h3>
                           </div>
                           <div id=collapse1 class="collapse" aria-labelledby=heading1 data-parent=#accordionFAQs>
                              <div class="card-body bg-primary border-bottom px-4 px-lg-5 font-size-5">

                                <p>Live performances and premieres:</p>

                                <p><b>Zoë Mc Pherson</b> [FR/DE]
                                <br><b>Valentin Tszin</b> [RU/DE] feat. <b>Daniel Williams</b> [UK/DE]
                                <br><b>Ilya Boordin</b> [RU]
                                <br><b>Peter Kirn</b> [US/DE] feat. <b>Petr Termen</b> [RU] and <b>Todd Reynolds</b> [US]
                                <br><b>Michael Tan</b> [AU/DE]
                                <br><b>Vadim Epstein</b> [RU]
                                <br><b>Pokras Lampas</b> [RU]
                                <br><b>nomoreless</b> [RU/DE]
                                <br><b>Butohspielplatz</b> [DE]</p>

                                <p>DJ sets by:</p>

                                <p><b>Dasha Rush</b> [RU/DE]
                                <br><b>Magna Pia</b> [DE]
                                <br><b>Hubert Spangler</b> [DE]
                                <br><b>X tin</b> [AT/DE]
                                <br><b>Glow</b> [RU]
                                <br><b>Workpop</b> [RU]
                                <br><b>Dove Enderson</b> [RU]</p>

                                <p>Artist talks and workshops by:</p>

                                <p><b>Peter Kirn</b> [US/DE]
                                <br><b>cables.gl</b> [DE]
                                <br><b>Vadim Epstein</b> [RU]
                                <br><b>Valentin Tszin</b> [RU/DE]
                                <br><b>Ilya Boordin</b> [RU]</p>

                                <p>The project is produced collaboratively between Vladivostok and Berlin, by curators Peter Kirn of Create Digital Media GmbH, Berlin (and media partner CDM.link), Valentin Tszin, Berlin, and Ilya Boordin, Valdivostok. Presented with the support of Goethe-Institut Novosibirsk in the framework of the German Year in Russia.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6 py-lg-7">
        <div class=container>
            <div class=row>
                <div class=col>
                    <div class="row justify-content-between align-items-baseline">
                        <div class=col>
                            <h2>Program</h2>
                            <ul class="nav nav-tabs border-0" id=myTab role=tablist>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0 active" id=day1-tab data-toggle=tab href=#day1 role=tab aria-controls=day1 aria-selected=true>October 2</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day2-tab data-toggle=tab href=#day2 role=tab aria-controls=day2 aria-selected=false>October 3</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day3-tab data-toggle=tab href=#day3 role=tab aria-controls=day3 aria-selected=false>October 4</a></li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class=tab-content id=myTabContent>
                        <div class="tab-pane fade show active" id=day1 role=tabpanel aria-labelledby=day1-tab>
                            <p>LEARNING LAB</p>
                            <p>The first day amplifies the connection between Russian- and German-based artists and technologists pushing both virtual and physically embodied performance, with digital and movement tracks. This free open learning space is a chance for audiences in Russia and online to discover new skills and interact with leading practitioners from the program.</p>

                        <div class=accordion id=accordionFAQs>
                        <div class=card>
                           <div class="card-header p-0 bg-light border-bottom" id=heading2>
                              <h3 class="h4 mb-0">
                                 <button class="btn btn-block d-flex font-weight-bold font-size-4 text-left rounded-0 px-4 px-lg-5 py-lg-4" type=button data-toggle=collapse data-target=#collapse2 aria-expanded=true aria-controls=collapse2>
                                    Details:
                                    <span class="collapse-arrow d-flex ml-auto">
                                       <svg width=16 height=16 class=text-muted xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                          <title>arrow-down-1</title>
                                          <path d=M12,19.5a2.3,2.3,0,0,1-1.729-.78L.46,7.568A1.847,1.847,0,0,1,3.233,5.129l8.579,9.752a.25.25,0,0,0,.376,0l8.579-9.752A1.847,1.847,0,1,1,23.54,7.568L13.732,18.716A2.31,2.31,0,0,1,12,19.5Z />
                                       </svg>
                                    </span>
                                 </button>
                              </h3>
                           </div>
                           <div id=collapse2 class="collapse" aria-labelledby=heading2 data-parent=#accordionFAQs>
                              <div class="card-body bg-light border-bottom px-4 px-lg-5 font-size-5">
                                <p>This includes Berlin-native startup cables.gl, a powerful 3D environment that runs inside browsers (with free beta), discussions of AI, live and generative visuals, music synthesis with free and open source software, and butoh as a link between Berlin techno and performers across Russia and eastern Asia.</p>
                                <p>Open to online audiences with opportunities to discuss and ask questions.</p>
                              </div>
                           </div>
                        </div>
                     </div>

                            <!--
                            <p>This includes Berlin-native startup cables.gl, a powerful 3D environment that runs inside browsers (with free beta), discussions of AI, live and generative visuals, music synthesis with free and open source software, and butoh as a link between Berlin techno and performers across Russia and eastern Asia.</p>
                            <p>Open to online audiences with opportunities to discuss and ask questions.</p>
                            -->
                            <br>
                            <p><b>Vladivostok Time (VLAT) UTC+10:00</b></p>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Time</th>
                                            <th scope=col>Title</th>
                                            <th scope=col>Artist</th>
                                            <th scope=col>Language</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                         <tbody>
                                        <tr>
                                            <td>19:00</td>
                                            <td>Artist talk (Opening)</td>
                                            <td>Valentin Tszin / Ilya Boordin</td>
                                            <td>En/Ru</td>
                                        </tr>
                                        <tr>
                                            <td>20:00</td>
                                            <td>Workshop: Visual generation</td>
                                            <td>cables.gl</td>
                                            <td>En/Ru</td>
                                        </tr>
                                        <tr>
                                            <td>21:00</td>
                                            <td>Workshop: Discover modular synthesis with free software in VCV Rack</td>
                                            <td>Peter Kirn</td>
                                            <td>En/Ru</td>
                                        </tr>
                                        <tr>
                                            <td>22:00</td>
                                            <td>Discussion: Artificial intelligence as artistic medium</td>
                                            <td>Vadim Epstein</td>
                                            <td>En/Ru</td>
                                        </tr>
                                        <tr>
                                            <td>20:00</td>
                                            <td>Discussion: butoh as evolving medium and its radical directions in Germany</td>
                                            <td>Valentin Tszin, Daniel Williams</td>
                                            <td>En/Ru</td>
                                        </tr>
                                        <tr>
                                            <td>21:00</td>
                                            <td>Butoh class online</td>
                                            <td>Valentin Tszin</td>
                                            <td>En/Ru</td>
                                        </tr>
                                    </tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane fade" id=day2 role=tabpanel aria-labelledby=day2-tab>
                            <p>MULTI-CITY AUDIOVISUAL PERFORMANCE</p>
                            <p>The second day transports cutting-edge live audiovisual performance and club programming into a virtual space, enabling these scenes to interact online rather than go silent. We have as a primary goal deepening connections between artists and making the link between the cultures and creative worlds of Germany and Russia, by presenting first-ever pairings of artists, collaborations, and co-present performances across geographies. Rather than be a surrogate for in-person venues, the online space is aligned to produce links that had not been possible before.</p>

                            <div class=accordion id=accordionFAQs>
                            <div class=card>
                            <div class="card-header p-0 bg-light border-bottom" id=heading3>
                                <h3 class="h4 mb-0">
                                    <button class="btn btn-block d-flex font-weight-bold font-size-4 text-left rounded-0 px-4 px-lg-5 py-lg-4" type=button data-toggle=collapse data-target=#collapse3 aria-expanded=true aria-controls=collapse3>
                                        Details:
                                        <span class="collapse-arrow d-flex ml-auto">
                                        <svg width=16 height=16 class=text-muted xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                            <title>arrow-down-1</title>
                                            <path d=M12,19.5a2.3,2.3,0,0,1-1.729-.78L.46,7.568A1.847,1.847,0,0,1,3.233,5.129l8.579,9.752a.25.25,0,0,0,.376,0l8.579-9.752A1.847,1.847,0,1,1,23.54,7.568L13.732,18.716A2.31,2.31,0,0,1,12,19.5Z />
                                        </svg>
                                        </span>
                                    </button>
                                </h3>
                            </div>
                            <div id=collapse3 class="collapse" aria-labelledby=heading3 data-parent=#accordionFAQs>
                                <div class="card-body bg-light border-bottom px-4 px-lg-5 font-size-5">
                                    <p>On the club music side, highlights:</p>

                                    <p>Berlin techno icon <b>Dasha Rush</b> joins from Mutabor, Moscow.
                                    <br><b>Hubert Spangler</b> (TRADE, Overthinker Mob) shares adventurous club music and eye-popping visual production from this leading German tastemaker.
                                    <br><b>Magna Pia</b> (Hüseyin Evirgen, half of Cassegrain / Ostgut Ton, Killekill) reveals new directions in deep techno, framed by <b>X tin</b> (UY Studio), whose dark fetishistic aesthetic straddles the world of Berlin fashion.
                                    <br>Emerging Vladivostok DJs <b>Glow</b>, <b>Workpop</b>, <b>Dove Enderson</b> expose their city’s vibrant evolving scene.</p>
                                    <p>Live performances exploit the online conditions to produce stunning new ideas for performance, including:</p>
                                    <p><b>Valentin Tszin</b> and <b>Ilya Boordin</b> use streaming as a medium, connecting dancers from across Russia with Berlin performers in a site-specific online performance across borders.
                                    <br><b>Zoë Mc Pherson</b>, composer / sound designer and founder of the new AV label SFX, offers her searing and inventive performance.
                                    <br><b>Peter Kirn</b> brings together pioneer of NYC’s downtown scene <b>Todd Reynolds</b> (Ethel, Bang on a Can, Steve Reich Ensemble) with Russia’s <b>Peter Termen</b> playing on his great grandfather’s invention, in a composition for streamed international Theremin and violin constructed live in Berlin - and tracing Leon Theremin’s own journey from Manhattan to Moscow.
                                    <br><b>Vadim Epstein</b> will share his experience in working with advanced audiovisual programs based on artificial intelligence. Some of the effects and techniques from the lecture will be used in projection, so the audience can fully appreciate the result of the work.
                                    <br><b>Pokras Lampas</b> – One of the brightest representatives of modern calligraphy, the founder of a new direction in art - Calligrafuturism. Creates large-scale calligraphic compositions in an urban environment, constantly experimenting with the shapes and possibilities of fonts. In Vladivostok, work will be presented in an audio-visual format.</p>
                                </div>
                            </div>
                            </div>
                            </div>


                            <!--
                            <p>On the club music side, highlights:</p>

                            <p>Berlin techno icon <b>Dasha Rush</b> joins from Mutabor, Moscow.
                            <br><b>Hubert Spangler</b> (TRADE, Overthinker Mob) shares adventurous club music and eye-popping visual production from this leading German tastemaker.
                            <br><b>Magna Pia</b> (Hüseyin Evirgen, half of Cassegrain / Ostgut Ton, Killekill) reveals new directions in deep techno, framed by <b>X tin</b> (UY Studio), whose dark fetishistic aesthetic straddles the world of Berlin fashion.
                            <br>Emerging Vladivostok DJs <b>Glow</b>, <b>Workpop</b>, <b>Dove Enderson</b> expose their city’s vibrant evolving scene.</p>
                            <p>Live performances exploit the online conditions to produce stunning new ideas for performance, including:</p>
                            <p><b>Valentin Tszin</b> and <b>Ilya Boordin</b> use streaming as a medium, connecting dancers from across Russia with Berlin performers in a site-specific online performance across borders.
                            <br><b>Zoë Mc Pherson</b>, composer / sound designer and founder of the new AV label SFX, offers her searing and inventive performance.
                            <br><b>Peter Kirn</b> brings together pioneer of NYC’s downtown scene <b>Todd Reynolds</b> (Ethel, Bang on a Can, Steve Reich Ensemble) with Russia’s <b>Peter Termen</b> playing on his great grandfather’s invention, in a composition for streamed international Theremin and violin constructed live in Berlin - and tracing Leon Theremin’s own journey from Manhattan to Moscow.
                            <br><b>Vadim Epstein</b> will share his experience in working with advanced audiovisual programs based on artificial intelligence. Some of the effects and techniques from the lecture will be used in projection, so the audience can fully appreciate the result of the work.
                            <br><b>Pokras Lampas</b> – One of the brightest representatives of modern calligraphy, the founder of a new direction in art - Calligrafuturism. Creates large-scale calligraphic compositions in an urban environment, constantly experimenting with the shapes and possibilities of fonts. In Vladivostok, work will be presented in an audio-visual format.</p>
                            -->

                            <br>
                            <p><b>Vladivostok Time (VLAT) UTC+10:00</b></p>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Time</th>
                                            <th scope=col>Name</th>
                                            <th scope=col>Location</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>20:00</td>
                                            <td>AV launch</td>
                                            <td>Vladivostok, Golden Bridge</td>
                                        </tr>
                                        <tr>
                                            <td>20:20</td>
                                            <td>Vadim Epstein (AV)</td>
                                            <td>Vladivostok, Golden Bridge</td>
                                        </tr>
                                        <tr>
                                            <td>20:45</td>
                                            <td>Pokras Lampas (AV)</td>
                                            <td>Vladivostok, Golden Bridge</td>
                                        </tr>
                                        <tr>
                                            <td>21:00</td>
                                            <td>Valentin Tszin / Ilya Boordin present "Unerreichbar” (AV)</td>
                                            <td>Vladivostok, Golden Bridge</td>
                                        </tr>
                                        <tr>
                                            <td>22:00</td>
                                            <td>Glow (DJ)</td>
                                            <td>Vladivostok, Golden Bridge</td>
                                        </tr>
                                        <tr>
                                            <td>23:00</td>
                                            <td>Workpop (DJ)</td>
                                            <td>Vladivostok, Golden Bridge</td>
                                        </tr>
                                        <tr>
                                            <td>00:00</td>
                                            <td>Dove Enderson (DJ)</td>
                                            <td>Vladivostok, Golden Bridge</td>
                                        </tr>
                                        <tr>
                                            <td>01:00</td>
                                            <td>Peter Kirn feat. Petr Termen, Todd Reynolds, VAVA (AV)</td>
                                            <td>Studio dB, Berlin</td>
                                        </tr>
                                        <tr>
                                            <td>02:00</td>
                                            <td>Michael Tan (AV)</td>
                                            <td>Studio dB, Berlin</td>
                                        </tr>
                                        <tr>
                                            <td>02:30</td>
                                            <td>Zoë Mc Pherson (AV)</td>
                                            <td>Studio dB, Berlin</td>
                                        </tr>
                                        <tr>
                                            <td>03:30</td>
                                            <td>Hubert Spangler (DJ)</td>
                                            <td>Studio dB, Berlin</td>
                                        </tr>
                                        <tr>
                                            <td>04:30</td>
                                            <td>X tin (DJ)</td>
                                            <td>Studio dB, Berlin</td>
                                        </tr>
                                        <tr>
                                            <td>05:30</td>
                                            <td>Magna Pia (DJ)</td>
                                            <td>Studio dB, Berlin</td>
                                        </tr>
                                        <tr>
                                            <td>06:30</td>
                                            <td>Dasha Rush (DJ)</td>
                                            <td>Mutabor, Москва</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane fade" id=day3 role=tabpanel aria-labelledby=day3-tab>
                            <p>RESTREAM OF PERFORMANCES</p>
                            <p><b>Vladivostok Time (VLAT) UTC+10:00</b></p>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Time</th>
                                            <th scope=col>Title</th>
                                            <th scope=col>Artist</th>
                                            <th scope=col>Language</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>12:00</td>
                                            <td>Artist talk (Closing)</td>
                                            <td>Valentin Tszin / Ilya Boordin / Piter Kirn</td>
                                            <td>En/Ru</td>
                                        </tr>
                                        <tr>
                                            <td>13:00</td>
                                            <td>Restream of performances</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    <section class="py-6 py-lg-7 register" id=content>
            <div class=container>
               <div class=row>
               <div class=form-group>
                <a type=button href="https://disciplina.timepad.ru/event/1440675/" target="_blank" class="btn btn-primary btn-lg btn-block text-uppercase">Learning Lab Register</a>
               </div>
               </div>
            </div>
         </section>
    -->

    <section class="bg-primary pt-7 text-white">
            <div class=container>
               <div class="row justify-content-between align-items-lg-center">
                  <div class=col>
                     <h2>The team:</h2><br>
                  </div>
               </div>
               <div class="row px-3">
                  <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in>
                     <picture>
                        <a href="/about/1"><img src=/static/images/photos/cut1.jpg class="img-fluid w-100"></a>
                     </picture>
                     ILYA BOORDIN
                  </div>
                  <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in data-aos-delay=100>
                     <picture>
                        <a href="/about/4"><img src=/static/images/photos/cut4.jpg class="img-fluid w-100"></a>
                     </picture>
                     VALENTIN TSZIN
                  </div>
                  <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in data-aos-delay=200>
                     <picture>
                        <a href="/about/3"><img src=/static/images/photos/cut3.jpg class="img-fluid w-100"></a>
                     </picture>
                     PETER KIRN
                  </div>
                  <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in data-aos-delay=300>
                     <picture>
                        <a href="/about/2"><img src=/static/images/photos/cut2.jpg class="img-fluid w-100"></a>
                     </picture>
                     OLGA BOORDINA
                  </div>
               </div>
            </div>
         </section>
</main>
{% endblock content %}
