{% extends "layout" %}

{% block content %}
<main>
    <section class="bg-primary py-6 py-lg-7 text-white">
        <div class="container-fluid px-0 play">
            <div class=row>
                <div class=col>
                    <div class="swiper container position-relative">
                        <div class="swiper-container swiper-scaled overflow-visible" data-options='{"centeredSlides": true, "slidesPerView": "auto", "loop": true, "spaceBetween": 64}'>
                            <div class=swiper-wrapper>
                                <div class=swiper-slide>
                                    <p>You can use our Live player. All events can be viewed in high quality using multi-angles.</p>
                                    <a href=#>
                                        <picture>
                                            <img src=/static/images/main.jpg alt=photo-02 class="img-fluid w-100">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="position-absolute left-0 top-50 container d-flex justify-content-between">
                            <div class="swiper-btn swiper-btn-prev ml-n5 ml-lg-n6 ml-xl-n7" tabindex=0 role=button aria-label="Previous slide"></div>
                            <div class="swiper-btn swiper-btn-next mr-n5 mr-lg-n6 mr-xl-n7" tabindex=0 role=button aria-label="Next slide"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}

