{% extends "ru_layout" %}

{% block content %}
      <main>
         <section class="bg-primary pt-11 mb-6 pt-lg-12 mb-lg-7 text-white bg-layer-white-bottom-20-left-100">
            <div class="container position-relative">
               <div class=row>
                  <div class=col>
                     <h1 class=display-4>ИЛЬЯ БУРДИН</h1>
                     <div class="img-shifted shift-left py-12 py-lg-15" data-aos=fade-right>
                        <div class="bg-image bg-cover" style="background-image: url(/static/images/photos/photo1.jpg);" data-jarallax data-speed=.8></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="py-6 py-lg-7" id=content>
            <div class=container>
               <div class=row>
                  <div class="col-md-7 col-lg-8" data-aos=fade-right>
                     <p class="lead mb-4 mb-md-0"><b>ИЛЬЯ БУРДИН</b><br> Российский медиа художник, музыкант, продюсер. В данный момент базируется во Владивостоке. На протяжении 14 лет занимается развитием и популяризацией электронной музыки и визуального искусства на Дальнем Востоке. Основатель проектов CON и Дисциплина (Владивосток). С 2018 года Илья ведет активное сотрудничество с немецкими артистами Валентином Цзином, X tin, Дэниэлем Вильямсом и Станиславом Глазовым в рамках проекта ВЫРАЖЕНИЕ – ежегодного аудио-визуального перформанса, сочетающего в себе электронную музыку, хореографию и визуальное искусство. С осени 2019 года начал подготовку совместного проекта с Валентином Цзином «Музыка - Искусство – Дисциплина» и 101, аудио-визуального перформативного фестиваля в оффлайн и онлайн форматах. В апреле 2020 года они запустили образовательный проект BUTOH CHANNEL, посвященный японской культуре буто. Параллельно в условиях пандемии Илья открыл независимый стриминг-канал Archive.stream, цель которого – сбор архива работ электронных музыкантов и ди-джеев Дальнего Востока России.</p>
                     <br>
                     <br>
                     <p class="lead mb-4 mb-md-0"><b>ДИСЦИПЛИНА</b><br> Дальневосточное творческое объединение музыкантов, диджеев и художников. Главная цель проекта - пролить свет на электронную музыку, технологии и искусство путем организации соответствующих событий на Дальнем Востоке. В 2016 году  команда совместно с Гёте-Институтом в Новосибирске стала со-организатором саунд-арт события Unsound x CTM Dislocation. Летом 2017 года на крыше Морского вокзала провела крупное совместное мероприятие с лейблом «ТРИП» с участием Нины Кравиц. Осенью гостями их события стали резиденты киевского клуба Closer и берлинского Club der Visionaere. В 2018-2019 году на их мероприятиях выступил Ateq, резидент немецкого лейбла Giegling, а также резиденты авторитетных отечественных формаций Arma17 и Roots United.На сегодняшний день Владивосток смело можно назвать одним из самых прогрессивных городов восточной части России. В октябре 2020 года «Дисциплина» совместно с Гёте-Институтом в Новосибирске организует фестиваль, главной целью которого является популяризация электронной музыки и медиаискусства и объединение творческого потенциала Дальнего Востока, Европы и Азии.</p>
                  </div>
               </div>
            </div>
         </section>
      </main>
{% endblock content %}
