{% extends "ru_layout" %}

{% block content %}
      <main>
         <section class="bg-primary pt-11 mb-6 pt-lg-12 mb-lg-7 text-white bg-layer-white-bottom-20-left-100">
            <div class="container position-relative">
               <div class=row>
                  <div class=col>
                     <h1 class=display-4>ВАЛЕНТИН ЦЗИН</h1>
                     <div class="img-shifted shift-left py-12 py-lg-15" data-aos=fade-right>
                        <div class="bg-image bg-cover" style="background-image: url(/static/images/photos/photo4.jpg);" data-jarallax data-speed=.8></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="py-6 py-lg-7" id=content>
            <div class=container>
               <div class=row>
                  <div class="col-md-7 col-lg-8" data-aos=fade-right>
                     <p class="lead mb-4 mb-md-0"><b>Валентин Цзин</b><br> Российский режиссер, перформер и исследователь танца, живущий в Берлине. Его метод (4/4 4/3 4/0) опирается на техники и основные принципы драматического театра, тхэквондо, буто и горлового пения. Объемы работ Цзина сильно варьируется в масштабе: он работает в контрастном диапазоне форматов, от аскетичных сольных до сложных групповых. Его проекты были представлены разным аудиториям на международном уровне, а в некоторых из них было задействовано до ста человек. По словам Цзина, междисциплинарный диалог в искусстве - это путь вперед. Помимо самого танца, он создал работы в самых различных контекстах: параметрическая архитектура (перформанс для открытия здания, разработанное Захой Хадид), кино (многочисленные роли в течение более десяти лет), современное искусство, театр и новые медиа. Благодаря этому уникальному гибридизированному подходу он пытается раздвинуть границы тела и мышления, будь то собственных, его танцоров или его аудитории. Валентин Цзин регулярно проводит международные мастер-классы, чтобы вместе со своими учениками исследовать новые формы коллективного творчества. Идея о трансформируемости реальности из-за изменения физического тела и состояния ума является аксиальной по отношению к его методу. На его счету сотни проведенных мастер-классов и перформансов.</p>
                  </div>
               </div>
            </div>
         </section>
      </main>
{% endblock content %}

