{% extends "ru_layout" %}

{% block content %}
<main>
    <section class="bg-primary py-6 py-lg-7 text-white">
        <div class="container-fluid px-0 play">
            <div class=row>
                <div class=col>
                    <div class="swiper container position-relative">
                        <div class="swiper-container swiper-scaled overflow-visible" data-options='{"centeredSlides": true, "slidesPerView": "auto", "loop": true, "spaceBetween": 64}'>
                            <div class=swiper-wrapper>
                                <div class=swiper-slide>

                    <div class="bg-white shadow-lg">
                        <div class="row no-gutters">
                           <div class="col-lg-7 p-4 p-lg-6 text-dark">
                              <h2 class=h3>Мы открыты к коллаборациям.</h2>

                              <form method=post action=/send>
                              <input type="hidden" name="_method" value="post" />

                              <div class="row mx-n2">
                                 <div class="col-md px-2 mb-3">
                                 <input class="form-control" name=name placeholder="Имя" aria-label="Имя" required
                                oninvalid="this.setCustomValidity('ВВедите имя')"
                                oninput="setCustomValidity('')"></input>

                              </div>
                              </div>
                              <div class="row mx-n2">
                                 <div class="col-md px-2 mb-3">
                                 <input class=form-control type=email name=email placeholder="Почта" aria-label="Email address" required
                                oninvalid="this.setCustomValidity('ВВедите адрес почты')"
                                oninput="setCustomValidity('')"></input>
                              </div>
                              </div>
                              <div class="row mx-n2">
                                 <div class="col px-2 mb-3">
                                 <textarea class=form-control name=message rows=7 placeholder=Сообщение aria-label=Message required
                                oninvalid="this.setCustomValidity('ВВедите сообщение')"
                                oninput="setCustomValidity('')"></textarea>
                              </div>
                              </div>
                              <div class="row justify-content-between">
                                 <div class="col col-md-auto">
                                    <button type=submit class="btn btn-secondary text-uppercase d-inline-flex align-items-center w-100">
                                       Отправить
                                    </button>
                                 </div>
                                 </form>
                              </div>
                           </div>
                           <!--
                           <div class="col-lg-5 position-relative bg-white z-index-1">
                               <picture>
                                   <img src=/static/images/main.jpg class="img-fluid w-100">
                               </picture>
                           </div>
                           -->
                        </div>
                     </div>

                                </div>
                            </div>
                        </div>
                        <div class="position-absolute left-0 top-50 container d-flex justify-content-between">
                            <div class="swiper-btn swiper-btn-prev ml-n5 ml-lg-n6 ml-xl-n7" tabindex=0 role=button aria-label="Previous slide"></div>
                            <div class="swiper-btn swiper-btn-next mr-n5 mr-lg-n6 mr-xl-n7" tabindex=0 role=button aria-label="Next slide"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}
