{% extends "ru_layout" %}

{% block content %}
      <main>
         <section id=content>
            <div class="bg-image bg-cover w-100 vh-100" style="background-image: url(/static/images/main.jpg);"></div>
            <div class=container>
               <div class="row vh-100 text-center justify-content-center align-items-center">
                  <div class="col-11 col-md-8 col-lg-5">
                     <div class=row>
                        <div class="square d-flex w-100 mt-5">
                           <div class="square-inner bg-white border mx-auto p-4 p-lg-6 d-flex flex-column w-100 justify-content-center">
                              <h1>LEARNING LAB</h1>
                              <div class=form-group>
                                <a type=button href="https://disciplina.timepad.ru/event/1440675/" target="_blank" class="btn btn-primary btn-lg btn-block text-uppercase">Регистрация</a>
                                </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
{% endblock content %}
