{% extends "ru_layout" %}

{% block content %}
<main>
    <section class="py-13 py-lg-15 vh-75" id=content>
        <div class="bg-primary bg-image bg-cover overlay overlay-primary overlay-70" data-jarallax data-speed=.8 style="background-image: url(static/images/main.jpg);">
            <div class="container h-100">
                <div class="row align-items-center h-100 text-white" data-aos=fade-down>
                    <div class=col>
                        <p class="small mb-n2 opacity-70">2-4.10.2020 |  Музыка, аудиовизуальные выступления, онлайн-стриминг<br>Берлин, Германия | Москва, Россия | Владивосток, Россия</p>
                        <h1 class="display-2 mb-5">RE+EMBODIMENT</h1>
                        <a href=/ru data-scroll class="btn btn-secondary text-uppercase d-inline-flex align-items-center">
                            Смотреть
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary py-6 py-lg-7 text-white">
        <div class=container>
            <!--
                <div class=row>
                <div class=col-lg>
                <h2 class=h3>About the project</h2>
                </div>
                <div class="col-lg font-size-6">
                <p>RE+EMBODIMENT produces new hybrid environments for interaction, bringing together a unique selection of multi-disciplinary artists in a program that is uniquely physical even in restricted times. Connecting the performance scenes in Berlin with emerging Vladivostok artists and audiences, and online across German, Russia, and internationally, the event is an immersive, intensive platform across two days. Beginning with artist talks and workshops engaging new audiences, the event’s highlight is a marathon session centered in Vladivostok, Moscow, and Berlin, as live streams from physical performance spaces offer live audiovisual concerts, movement performance, and club DJs. After sundown on Saturday, an innovative program of live-streamed projection mapping will appear on the Russky Bridge Vladivostok.</p>
                <p class=mb-0>For one day and night, the Berlin and Vladivostok scenes will be able to coexist in a shared virtual space.</p>
                </div>
                </div>
            -->
            <div class="row justify-content-center">
                <div class=col-lg-10>
                    <p><b>RE+EMBODIMENT</b> создает новые гибридные пространства для взаимодействия, объединяя уникальных артистов из разных сфер искусства в одной программе, поистине осязаемой физически, даже во времена социального дистанцирования.
                    <br>Это событие является уникальной платформой для интенсивного погружения в онлайн перформативную сцену Берлин-Владивосток с её артистами и аудиториями на протяжении двух дней. Мероприятие начинается с выступлений артистов и мастер-классов с привлечением новой аудитории, а кульминацией мероприятия является марафонская сессия, проходящая во Владивостоке, Москве и Берлине. Прямые трансляции с площадок для физических выступлений предлагают живые аудиовизуальные концерты и выступления клубных ди-джеев.
                    <br>После захода солнца в субботу на мосту через залив Золотой Рог во Владивостоке появится инновационная программа прямой трансляции проекционного мэппинга.
                    <br>В течение одного дня и ночи сцены Берлина и Владивостока смогут сосуществовать в общем виртуальном пространстве.</p>

                    <p>Лайв перформансы и премьеры:</p>

                    <p><b>Zoë Mc Pherson</b> [FR/DE]
                    <br><b>Valentin Tszin</b> [RU/DE] feat. <b>Daniel Williams</b> [UK/DE]
                    <br><b>Ilya Boordin</b> [RU]
                    <br><b>Peter Kirn</b> [US/DE] feat. <b>Petr Termen</b> [RU] and <b>Todd Reynolds</b> [US]
                    <br><b>Michael Tan</b> [AU/DE]
                    <br><b>Vadim Epstein</b> [RU]
                    <br><b>Pokras Lampas</b> [RU]
                    <br><b>nomoreless</b> [RU/DE]
                    <br><b>Butohspielplatz</b> [DE]</p>

                    <p>Ди-джей сеты:</p>

                    <p><b>Dasha Rush</b> [RU/DE]
                    <br><b>Magna Pia</b> [DE]
                    <br><b>Hubert Spangler</b> [DE]
                    <br><b>X tin</b> [AT/DE]
                    <br><b>Glow</b> [RU]
                    <br><b>Workpop</b> [RU]
                    <br><b>Dove Enderson</b> [RU]</p>

                    <p>Воркшопы и диалоги с артистами:</p>

                    <p><b>Peter Kirn</b> [US/DE]
                    <br><b>cables.gl</b> [DE]
                    <br><b>Vadim Epstein</b> [RU]
                    <br><b>Valentin Tszin</b> [RU/DE]
                    <br><b>Ilya Boordin</b> [RU]</p>

                    <p>Проект создается кураторами Питером Кирном из Create Digital Media GmbH, Берлин (и информационным партнером CDM.link), Валентином Цзином, Берлин, и Ильей Бурдиным, Владивосток. Организовано при поддержке Гёте-Института в Новосибирске в рамках открытия Года Германии в России 2020/21.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6 py-lg-7">
        <div class=container>
            <div class=row>
                <div class=col>
                    <div class="row justify-content-between align-items-baseline">
                        <div class=col>
                            <h2>Программа мероприятия</h2>
                        </div>
                        <div class="col-auto small">
                            <ul class="nav nav-tabs border-0" id=myTab role=tablist>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0 active" id=day1-tab data-toggle=tab href=#day1 role=tab aria-controls=day1 aria-selected=true>2 Октября</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day2-tab data-toggle=tab href=#day2 role=tab aria-controls=day2 aria-selected=false>3 Октября</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day3-tab data-toggle=tab href=#day3 role=tab aria-controls=day3 aria-selected=false>4 Октября</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class=tab-content id=myTabContent>
                        <div class="tab-pane fade show active" id=day1 role=tabpanel aria-labelledby=day1-tab>
                            <p>LEARNING LAB</p>
                            <p>Первый день углубляет связь между российскими и немецкими артистами и технологами, продвигая как виртуальные, так и физически воплощенные перформансы с цифровыми и движущимися блоками. Это бесплатное открытое учебное пространство – возможность для аудитории в России и во всем онлайн-пространстве открыть для себя новые навыки и пообщаться с ведущими специалистами- практиками.</p>
                            <p>Программа включает в себя берлинский стартап Cable.gl, мощную трехмерную среду, которая запускается внутри браузеров (с бесплатной бета-версией), обсуждение Искусственного Интеллекта, живые и генеративные визуальные эффекты, синтез музыки с бесплатным программным обеспечением с открытым исходным кодом и буто как связующее звено между берлинским техно и исполнителями в России и Восточной Азии.</p>
                            <p>Дуступ к программе открыт для онлайн-аудитории с возможностью обсуждать и задавать вопросы.</p>
                            <p><b>Владивостокское время (VLAT) UTC+10:00</b></p>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Время</th>
                                            <th scope=col>Название</th>
                                            <th scope=col>Артист</th>
                                            <th scope=col>Язык</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>19:00</td>
                                            <td>Диалог с артистами (Открытие)</td>
                                            <td>Valentin Tszin / Ilya Boordin</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>20:00</td>
                                            <td>Воркшоп: Визуальная генерация</td>
                                            <td>cables.gl</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>21:00</td>
                                            <td>Воркшоп: Откройте для себя модульный синтез с помощью бесплатного программного обеспечения в VCV Rack</td>
                                            <td>Peter Kirn</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>22:00</td>
                                            <td>Мастер-класс: Искусственный интеллект как художественная среда</td>
                                            <td>Vadim Epstein</td>
                                            <td>Русский</td>
                                        </tr>
                                        <tr>
                                            <td>20:00</td>
                                            <td>Дискуссия: Буто как развивающаяся среда и ее радикальные направления в Германии</td>
                                            <td>Valentin Tszin, Daniel Williams</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>21:00</td>
                                            <td>Онлайн-класс буто</td>
                                            <td>Valentin Tszin</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane fade" id=day2 role=tabpanel aria-labelledby=day2-tab>
                            <p>МУЛЬТИ-ГОРОДСКОЙ АУДИОВИЗУАЛЬНЫЙ СПЕКТАКЛЬ</p>
                            <p>Второй день переносит новейшие аудиовизуальные шоу и клубные программы в виртуальное пространство, позволяя этим сценам взаимодействовать онлайн, а не молчать. Наша главная цель – углубление связей между артистами и налаживание контактов между культурами и творческими мирами Германии и России, представление парных проектов художников, коллаборации и совместные выступления в разных географических регионах. Вместо того, чтобы быть суррогатом личных встреч, онлайн-пространство настроено так, чтобы создавать связи, которые раньше были невозможны.</p>
                            <p>Большинство лайвов будут транслироваться в гибридном формате: исполнители будут видеть друг друга и взаимодействовать в интернет-проекции с площадок через весь континент, и все события будут передаваться для зрителя в интернет, в режиме реального времени. Присутствие посетителей на площадках не предполагается, однако все события можно будет посмотреть в высоком цифровом качестве на сайте организатора (с мультиракурсов) и в соцсетях (единопланово).</p>
                            <p><b>Описание клубной музыкальной программы:</b></p>
                            <p>Икона техно Берлина <b>Dasha Rush</b> присоединится из Mutabor, Москва.
                            <br><b>Hubert Spangler</b> (TRADE, Overthinker Mob) поделится авантюрной клубной музыкой и сногсшибательной визуальной составяющей от ведущего немецкого клуба-законодателя вкусов.
                            <br><b>Magna Pia</b> (Hüseyin Evirgen, half of Cassegrain / Ostgut Ton, Killekill) открывает новые направления в глубоком техно в обрамлении <b>X tin</b> (UY Studio), чья мрачная фетишистская эстетика охватывает мир берлинской моды.
                            <br><b>Glow</b>, <b>Workpop</b>, <b>Dove Enderson</b> продемонстрируют динамично развивающуюся музыкальную сцену Дальнего Востока.</p>
                            <p>Живые выступления используют онлайн-условия для создания новых потрясающих идей для выступления, в том числе:
                            <br><b>Valentin Tszin</b> и <b>Ilya Boordin</b> раскроют возможности стриминга в качестве средства передачи информации, объединяя танцоров со всей России с берлинскими исполнителями в онлайн-представлении для разных стран.
                            <br><b>Zoë Mc Pherson</b>, композитор / звукорежиссер и основатель нового AV-лейбла SFX, представит свое зажигательное и изобретательное исполнение.
                            <br><b>Peter Kirn</b> объединит пионера сцены в центре Нью-Йорка <b>Todd Reynolds</b> (Ethel, Bang on a Can, Steve Reich Ensemble) с <b>Peter Termen</b> из России, играющим на изобретении своего прадеда, в композиции для потокового международного терменвокса и скрипки, созданной вживую в Берлине – и отслеживающей путешествие Леона Термена из Манхэттена в Москву.
                            <br><b>Vadim Epstein</b> поделится своими опытом в работе с передовыми аудиовизуальными программами, созданными на основе искусственного интеллекта. Часть эффектов  и приёмов из лекции будет задействована в проекции, таким образом аудитория сможет в полной мере оценить результат работы.
                            <br><b>Pokras Lampas</b> – один из самых ярких представителей современной каллиграфии, основатель нового направления в искусстве «каллиграфутуризм». Создает масштабные каллиграфические композиции в городской среде, постоянно экспериментируя с формами и возможностями шрифтов. Во Владивостоке будет представлена его работа в аудиовизуальном формате.</p>
                            <p><b>Владивостокское время (VLAT) UTC+10:00</b></p>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Время</th>
                                            <th scope=col>Артист</th>
                                            <th scope=col>Площадка</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>20:00</td>
                                            <td>Запуск аудиовизуальной программы</td>
                                            <td>Золотой Мост, Владивосток</td>
                                        </tr>
                                        <tr>
                                            <td>20:20</td>
                                            <td>Vadim Epstein (AV live)</td>
                                            <td>Золотой Мост, Владивосток</td>
                                        </tr>
                                        <tr>
                                            <td>20:45</td>
                                            <td>Pokras Lampas (AV live)</td>
                                            <td>Золотой Мост, Владивосток</td>
                                        </tr>
                                        <tr>
                                            <td>21:00</td>
                                            <td>Valentin Tszin / Ilya Boordin представляют перформанс Unerreichbar (AV live)</td>
                                            <td>Золотой Мост, Владивосток</td>
                                        </tr>
                                        <tr>
                                            <td>22:00</td>
                                            <td>Glow (DJ)</td>
                                            <td>Онлайн Студия</td>
                                        </tr>
                                        <tr>
                                            <td>23:00</td>
                                            <td>Workpop (DJ)</td>
                                            <td>Онлайн Студия</td>
                                        </tr>
                                        <tr>
                                            <td>00:00</td>
                                            <td>Dove Enderson (DJ)</td>
                                            <td>Онлайн Студия</td>
                                        </tr>
                                        <tr>
                                            <td>01:00</td>
                                            <td>Peter Kirn feat. Petr Termen, Todd Reynolds, VAVA (AV live)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>02:00</td>
                                            <td>Michael Tan (AV live)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>02:30</td>
                                            <td>Zoë Mc Pherson (AV live)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>03:30</td>
                                            <td>Hubert Spangler (DJ)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>04:30</td>
                                            <td>x_tin (DJ)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>05:30</td>
                                            <td>Magna Pia (DJ)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>06:30</td>
                                            <td>Dasha Rush (DJ)</td>
                                            <td>Mutabor, Москва</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane fade" id=day3 role=tabpanel aria-labelledby=day3-tab>
                            <p>ПОВТОР ТРАНСЛЯЦИИ</p>
                            <p>В воскресенье можно задать вопросы кураторам и далее пересмотреть программу в записи.</p>
                            <p><b>Владивостокское время (VLAT) UTC+10:00</b></p>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Время</th>
                                            <th scope=col>Название</th>
                                            <th scope=col>Артист</th>
                                            <th scope=col>Язык</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>12:00</td>
                                            <td>Диалог с артистами (Закрытие)</td>
                                            <td>Valentin Tszin / Ilya Boordin / Piter Kirn</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>13:00</td>
                                            <td>Повтор трансляции программы</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6 py-lg-7 no_top">
        <div class=container>
            <div class="row justify-content-center">
                <div class=col-md-11>
                    <div class=row>
                        <div class="col-12 text-center">
                            <h2>О команде и ведущих:</h2>
                            <br>
                        </div>
                        <div class=col-lg-6 data-aos=fade-right>
                            <p class="mb-4 mb-lg-6"><b>DISCIPLINA / ДИСЦИПЛИНА</b><br> Дальневосточное творческое объединение музыкантов, диджеев и художников. Главная цель проекта - пролить свет на электронную музыку, технологии и искусство путем организации соответствующих событий на Дальнем Востоке. В 2016 году  команда совместно с Гёте-Институтом в Новосибирске стала со-организатором саунд-арт события Unsound x CTM Dislocation. Летом 2017 года на крыше Морского вокзала провела крупное совместное мероприятие с лейблом «ТРИП» с участием Нины Кравиц. Осенью гостями их события стали резиденты киевского клуба Closer и берлинского Club der Visionaere. В 2018-2019 году на их мероприятиях выступил Ateq, резидент немецкого лейбла Giegling, а также резиденты авторитетных отечественных формаций Arma17 и Roots United.На сегодняшний день Владивосток смело можно назвать одним из самых прогрессивных городов восточной части России. В октябре 2020 года «Дисциплина» совместно с Гёте-Институтом в Новосибирске организует фестиваль, главной целью которого является популяризация электронной музыки и медиаискусства и объединение творческого потенциала Дальнего Востока, Европы и Азии.</p>
                        </div>
                        <div class=col-lg-6 data-aos=fade-left>
                            <p><b>Валентин Цзин / VALENTIN TSZIN</b><br> Российский режиссер, перформер и исследователь танца, живущий в Берлине. Его метод (4/4 4/3 4/0) опирается на техники и основные принципы драматического театра, тхэквондо, буто и горлового пения. Объемы работ Цзина сильно варьируется в масштабе: он работает в контрастном диапазоне форматов, от аскетичных сольных до сложных групповых. Его проекты были представлены разным аудиториям на международном уровне, а в некоторых из них было задействовано до ста человек. По словам Цзина, междисциплинарный диалог в искусстве - это путь вперед. Помимо самого танца, он создал работы в самых различных контекстах: параметрическая архитектура (перформанс для открытия здания, разработанное Захой Хадид), кино (многочисленные роли в течение более десяти лет), современное искусство, театр и новые медиа. Благодаря этому уникальному гибридизированному подходу он пытается раздвинуть границы тела и мышления, будь то собственных, его танцоров или его аудитории. Валентин Цзин регулярно проводит международные мастер-классы, чтобы вместе со своими учениками исследовать новые формы коллективного творчества. Идея о трансформируемости реальности из-за изменения физического тела и состояния ума является аксиальной по отношению к его методу. На его счету сотни проведенных мастер-классов и перформансов.</p>
                        </div>
                    </div>
                    <div class=row>
                        <div class=col-lg-6 data-aos=fade-right>
                            <p class="mb-4 mb-lg-6"><b>ИЛЬЯ БУРДИН / ILYA BOORDIN</b><br> Российский медиа художник, музыкант, продюсер. В данный момент базируется во Владивостоке. На протяжении 14 лет занимается развитием и популяризацией электронной музыки и визуального искусства на Дальнем Востоке. Основатель проектов CON и Дисциплина (Владивосток). С 2018 года Илья ведет активное сотрудничество с немецкими артистами Валентином Цзином, X tin, Дэниэлем Вильямсом и Станиславом Глазовым в рамках проекта ВЫРАЖЕНИЕ – ежегодного аудио-визуального перформанса, сочетающего в себе электронную музыку, хореографию и визуальное искусство. С осени 2019 года начал подготовку совместного проекта с Валентином Цзином «Музыка - Искусство – Дисциплина» и 101, аудио-визуального перформативного фестиваля в оффлайн и онлайн форматах. В апреле 2020 года они запустили образовательный проект BUTOH CHANNEL, посвященный японской культуре буто. Параллельно в условиях пандемии Илья открыл независимый стриминг-канал Archive.stream, цель которого – сбор архива работ электронных музыкантов и ди-джеев Дальнего Востока России.</p>
                        </div>
                        <div class=col-lg-6 data-aos=fade-left>
                            <p><b>ПИТЕР КИРН</b> Живущий в Берлине журналист, куратор и композитор электронной музыки Питер Кирн обладает многогранной практикой в области творческих технологий, которая сделала его востребованным экспертом в вопросах развития электронного выражения. После классического обучения в Нью-Йорке, где он изучал композицию с Танией Леон и стал соучредителем Contemporary Ensemble при CUNY Graduate Center, он переехал в Берлин, где расширил возможности работы в электронных СМИ. С 2013 года он создал MusicMakers Hacklab в качестве программного партнера CTM Festival, международной среды для совместной работы, которая расширилась до сотрудничества с Nusasonic, Гёте-Институтом в Юго-Восточной Азии и MUTEK. Он также сотрудничал с Европейским агентством, ARTYPICAL, SONAR + D и TED, был источником творческих технологий, в том числе выступал в качестве консультанта Rockstar Games, Native Instruments и The New York Times. В 2020 году он является совладельцем лабораторий искусственного интеллекта с ARTYPICAL в MUTEK Montreal и TransArt [IT], Space Art Sound Lab с ARTYPICAL и Музеем космонавтики в Москве, а также со-курировал SPACE.ZERO в Калининграде при поддержке Посольства Великобритании в Москве. Является соавтором MeeBlip.</p>
                        </div>
                    </div>
                    <div class=row>
                        <div class=col-lg-6 data-aos=fade-right>
                            <p class="mb-4 mb-lg-6"><b>CDM</b><br> CDM является ведущим влиятельным путем распространения передовых творческих технологий в музыке и аудиовизуальных медиа с 2005 года с четвертью миллиона читателей ежемесячно и платформой для сообщества музыкальных технологий. В 2020-2021 годах CDM будет сотрудничать с конкурсом Гутмана Технологического университета Джорджии, чтобы совместно принять главный приз в мире в области дизайна музыкальных инструментов, наряду с партнерством с MUTEK Forum [CA], GAMMA_PRO [RU], ARTYPICAL [RU] и постоянным сотрудничеством с CTM Festival [DE]. <a href="https://cdm.link" target="_blank">https://cdm.link</a></p>
                        </div>
                        <div class=col-lg-6 data-aos=fade-left>
                            <p><b>Ольга Бурдина / OLGA  BOORDINA</b><br> Специалист сферы межкультурных коммуникаций, координатор, переводчик. Является куратором российского и азиатского направления в проекте «Дисциплина». С 2001 года жила в Японии. Закончила курс синхронного перевода при Токийском Университете, работала в Токио. В Проекте RE+EMBODIMENT координирует российскую программу и занимается коммуникациями с иностранными артистами.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}
