{% extends "ru_layout" %}

{% block content %}
<main>
    <section class="py-13 py-lg-15 vh-75" id=content>
        <div class="bg-primary bg-image bg-cover overlay overlay-primary overlay-70" data-jarallax data-speed=.8 style="background-image: url(static/images/main.jpg);">
            <div class="container h-100">
                <div class="row align-items-center h-100 text-white" data-aos=fade-down>
                    <div class=col>
                        <p class="small mb-n2 opacity-70">2-4.10.2020 |  Музыка, аудиовизуальные выступления, онлайн-стриминг<br>Берлин, Германия | Москва, Россия | Владивосток, Россия</p>
                        <h1 class="display-2 mb-5">RE+EMBODIMENT</h1>
                        <a href=/live data-scroll class="btn btn-secondary text-uppercase d-inline-flex align-items-center">
                            Смотреть
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary py-6 py-lg-7 text-white">
        <div class=container>
                <!--
            <div class=row>
                <div class=col-lg>
                    <h2 class=h3>About the project</h2>
                </div>
                <div class="col-lg font-size-6">
                    <p>RE+EMBODIMENT produces new hybrid environments for interaction, bringing together a unique selection of multi-disciplinary artists in a program that is uniquely physical even in restricted times. Connecting the performance scenes in Berlin with emerging Vladivostok artists and audiences, and online across German, Russia, and internationally, the event is an immersive, intensive platform across two days. Beginning with artist talks and workshops engaging new audiences, the event’s highlight is a marathon session centered in Vladivostok, Moscow, and Berlin, as live streams from physical performance spaces offer live audiovisual concerts, movement performance, and club DJs. After sundown on Saturday, an innovative program of live-streamed projection mapping will appear on the Russky Bridge Vladivostok.</p>
                    <p class=mb-0>For one day and night, the Berlin and Vladivostok scenes will be able to coexist in a shared virtual space.</p>
                </div>
            </div>
                -->
            <div class="row justify-content-center">
                <div class=col-lg-10>
                    <p><b>RE+EMBODIMENT</b> создает новые гибридные пространства для взаимодействия, объединяя уникальных артистов из разных сфер искусства в одной программе, поистине осязаемой физически, даже во времена социального дистанцирования.
                    <br>Это событие является уникальной платформой для интенсивного погружения в онлайн перформативную сцену Берлин-Владивосток с её артистами и аудиториями на протяжении двух дней. Мероприятие начинается с выступлений артистов и мастер-классов с привлечением новой аудитории, а кульминацией мероприятия является марафонская сессия, проходящая во Владивостоке, Москве и Берлине. Прямые трансляции с площадок для физических выступлений предлагают живые аудиовизуальные концерты и выступления клубных ди-джеев.
                    <br>После захода солнца в субботу на мосту через залив Золотой Рог во Владивостоке появится инновационная программа прямой трансляции проекционного мэппинга.
                    <br>В течение одного дня и ночи сцены Берлина и Владивостока смогут сосуществовать в общем виртуальном пространстве.</p>

                    <p>Лайв перформансы и премьеры:</p>

                    <p><b>Zoë Mc Pherson</b> [FR/DE]
                    <br><b>Valentin Tszin</b> [RU/DE] feat. <b>Daniel Williams</b> [UK/DE]
                    <br><b>Ilya Boordin</b> [RU]
                    <br><b>Peter Kirn</b> [US/DE] feat. <b>Petr Termen</b> [RU] and <b>Todd Reynolds</b> [US]
                    <br><b>Michael Tan</b> [AU/DE]
                    <br><b>Vadim Epstein</b> [RU]
                    <br><b>Pokras Lampas</b> [RU]
                    <br><b>nomoreless</b> [RU/DE]
                    <br><b>Butohspielplatz</b> [DE]</p>

                    <p>Ди-джей сеты:</p>

                    <p><b>Dasha Rush</b> [RU/DE]
                    <br><b>Magna Pia</b> [DE]
                    <br><b>Hubert Spangler</b> [DE]
                    <br><b>X tin</b> [AT/DE]
                    <br><b>Glow</b> [RU]
                    <br><b>Workpop</b> [RU]
                    <br><b>Dove Enderson</b> [RU]</p>

                    <p>Воркшопы и диалоги с артистами:</p>

                    <p><b>Peter Kirn</b> [US/DE]
                    <br><b>cables.gl</b> [DE]
                    <br><b>Vadim Epstein</b> [RU]
                    <br><b>Valentin Tszin</b> [RU/DE]
                    <br><b>Ilya Boordin</b> [RU]</p>

                    <p>Проект создается кураторами Питером Кирном из Create Digital Media GmbH, Берлин (и информационным партнером CDM.link), Валентином Цзином, Берлин, и Ильей Бурдиным, Владивосток. Организовано при поддержке Гёте-Института в Новосибирске в рамках открытия Года Германии в России 2020/21.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6 py-lg-7">
        <div class=container>
            <div class=row>
                <div class=col>
                    <div class="row justify-content-between align-items-baseline">
                        <div class=col>
                            <h2>Программа мероприятия</h2>
                        </div>
                        <div class="col-auto small">
                            <ul class="nav nav-tabs border-0" id=myTab role=tablist>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0 active" id=day1-tab data-toggle=tab href=#day1 role=tab aria-controls=day1 aria-selected=true>2 Октября</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day2-tab data-toggle=tab href=#day2 role=tab aria-controls=day2 aria-selected=false>3 Октября</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day3-tab data-toggle=tab href=#day3 role=tab aria-controls=day3 aria-selected=false>4 Октября</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class=tab-content id=myTabContent>
                        <div class="tab-pane fade show active" id=day1 role=tabpanel aria-labelledby=day1-tab>
                        <p>LEARNING LAB</p>
                        <p>Первый день углубляет связь между российскими и немецкими артистами и технологами, продвигая как виртуальные, так и физически воплощенные перформансы с цифровыми и движущимися блоками. Это бесплатное открытое учебное пространство – возможность для аудитории в России и во всем онлайн-пространстве открыть для себя новые навыки и пообщаться с ведущими специалистами- практиками.</p>
                        <p>Программа включает в себя берлинский стартап Cable.gl, мощную трехмерную среду, которая запускается внутри браузеров (с бесплатной бета-версией), обсуждение Искусственного Интеллекта, живые и генеративные визуальные эффекты, синтез музыки с бесплатным программным обеспечением с открытым исходным кодом и буто как связующее звено между берлинским техно и исполнителями в России и Восточной Азии.</p>
                        <p>Дуступ к программе открыт для онлайн-аудитории с возможностью обсуждать и задавать вопросы.</p>
                        <p><b>Владивостокское время (VLAT) UTC+10:00</b></p>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Время</th>
                                            <th scope=col>Название</th>
                                            <th scope=col>Артист</th>
                                            <th scope=col>Язык</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>19:00</td>
                                            <td>Диалог с артистами (Открытие)</td>
                                            <td>Valentin Tszin / Ilya Boordin</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>20:00</td>
                                            <td>Воркшоп: Визуальная генерация</td>
                                            <td>cables.gl</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>21:00</td>
                                            <td>Воркшоп: Откройте для себя модульный синтез с помощью бесплатного программного обеспечения в VCV Rack</td>
                                            <td>Peter Kirn</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>22:00</td>
                                            <td>Мастер-класс: Искусственный интеллект как художественная среда</td>
                                            <td>Vadim Epstein</td>
                                            <td>Русский</td>
                                        </tr>
                                        <tr>
                                            <td>20:00</td>
                                            <td>Дискуссия: Буто как развивающаяся среда и ее радикальные направления в Германии</td>
                                            <td>Valentin Tszin, Daniel Williams</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>21:00</td>
                                            <td>Онлайн-класс буто</td>
                                            <td>Valentin Tszin</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane fade" id=day2 role=tabpanel aria-labelledby=day2-tab>
                        <p>МУЛЬТИ-ГОРОДСКОЙ АУДИОВИЗУАЛЬНЫЙ СПЕКТАКЛЬ</p>
                        <p>Второй день переносит новейшие аудиовизуальные шоу и клубные программы в виртуальное пространство, позволяя этим сценам взаимодействовать онлайн, а не молчать. Наша главная цель – углубление связей между артистами и налаживание контактов между культурами и творческими мирами Германии и России, представление парных проектов художников, коллаборации и совместные выступления в разных географических регионах. Вместо того, чтобы быть суррогатом личных встреч, онлайн-пространство настроено так, чтобы создавать связи, которые раньше были невозможны.</p>
                        <p>Большинство лайвов будут транслироваться в гибридном формате: исполнители будут видеть друг друга и взаимодействовать в интернет-проекции с площадок через весь континент, и все события будут передаваться для зрителя в интернет, в режиме реального времени. Присутствие посетителей на площадках не предполагается, однако все события можно будет посмотреть в высоком цифровом качестве на сайте организатора (с мультиракурсов) и в соцсетях (единопланово).</p>
                        <p><b>Описание клубной музыкальной программы:</b></p>
                        <p>Икона техно Берлина <b>Dasha Rush</b> присоединится из Mutabor, Москва.
                        <br><b>Hubert Spangler</b> (TRADE, Overthinker Mob) поделится авантюрной клубной музыкой и сногсшибательной визуальной составяющей от ведущего немецкого клуба-законодателя вкусов.
                        <br><b>Magna Pia</b> (Hüseyin Evirgen, half of Cassegrain / Ostgut Ton, Killekill) открывает новые направления в глубоком техно в обрамлении <b>X tin</b> (UY Studio), чья мрачная фетишистская эстетика охватывает мир берлинской моды.
                        <br><b>Glow</b>, <b>Workpop</b>, <b>Dove Enderson</b> продемонстрируют динамично развивающуюся музыкальную сцену Дальнего Востока.</p>
                        <p>Живые выступления используют онлайн-условия для создания новых потрясающих идей для выступления, в том числе:
                        <br><b>Valentin Tszin</b> и <b>Ilya Boordin</b> раскроют возможности стриминга в качестве средства передачи информации, объединяя танцоров со всей России с берлинскими исполнителями в онлайн-представлении для разных стран.
                        <br><b>Zoë Mc Pherson</b>, композитор / звукорежиссер и основатель нового AV-лейбла SFX, представит свое зажигательное и изобретательное исполнение.
                        <br><b>Peter Kirn</b> объединит пионера сцены в центре Нью-Йорка <b>Todd Reynolds</b> (Ethel, Bang on a Can, Steve Reich Ensemble) с <b>Peter Termen</b> из России, играющим на изобретении своего прадеда, в композиции для потокового международного терменвокса и скрипки, созданной вживую в Берлине – и отслеживающей путешествие Леона Термена из Манхэттена в Москву.
                        <br><b>Vadim Epstein</b> поделится своими опытом в работе с передовыми аудиовизуальными программами, созданными на основе искусственного интеллекта. Часть эффектов  и приёмов из лекции будет задействована в проекции, таким образом аудитория сможет в полной мере оценить результат работы.
                        <br><b>Pokras Lampas</b> – один из самых ярких представителей современной каллиграфии, основатель нового направления в искусстве «каллиграфутуризм». Создает масштабные каллиграфические композиции в городской среде, постоянно экспериментируя с формами и возможностями шрифтов. Во Владивостоке будет представлена его работа в аудиовизуальном формате.</p>
                        <p><b>Владивостокское время (VLAT) UTC+10:00</b></p>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Время</th>
                                            <th scope=col>Артист</th>
                                            <th scope=col>Площадка</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>20:00</td>
                                            <td>Запуск аудиовизуальной программы</td>
                                            <td>Золотой Мост, Владивосток</td>
                                        </tr>
                                        <tr>
                                            <td>20:20</td>
                                            <td>Vadim Epstein (AV live)</td>
                                            <td>Золотой Мост, Владивосток</td>
                                        </tr>
                                        <tr>
                                            <td>20:45</td>
                                            <td>Pokras Lampas (AV live)</td>
                                            <td>Золотой Мост, Владивосток</td>
                                        </tr>
                                        <tr>
                                            <td>21:00</td>
                                            <td>Valentin Tszin / Ilya Boordin представляют перформанс Unerreichbar (AV live)</td>
                                            <td>Золотой Мост, Владивосток</td>
                                        </tr>
                                        <tr>
                                            <td>22:00</td>
                                            <td>Glow (DJ)</td>
                                            <td>Онлайн Студия</td>
                                        </tr>
                                        <tr>
                                            <td>23:00</td>
                                            <td>Workpop (DJ)</td>
                                            <td>Онлайн Студия</td>
                                        </tr>
                                        <tr>
                                            <td>00:00</td>
                                            <td>Dove Enderson (DJ)</td>
                                            <td>Онлайн Студия</td>
                                        </tr>
                                        <tr>
                                            <td>01:00</td>
                                            <td>Peter Kirn feat. Petr Termen, Todd Reynolds, VAVA (AV live)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>02:00</td>
                                            <td>Michael Tan (AV live)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>02:30</td>
                                            <td>Zoë Mc Pherson (AV live)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>03:30</td>
                                            <td>Hubert Spangler (DJ)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>04:30</td>
                                            <td>x_tin (DJ)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>05:30</td>
                                            <td>Magna Pia (DJ)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>06:30</td>
                                            <td>Dasha Rush (DJ)</td>
                                            <td>Mutabor, Москва</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane fade" id=day3 role=tabpanel aria-labelledby=day3-tab>
                        <p>ПОВТОР ТРАНСЛЯЦИИ</p>
                        <p>В воскресенье можно задать вопросы кураторам и далее пересмотреть программу в записи.</p>
                        <p><b>Владивостокское время (VLAT) UTC+10:00</b></p>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Время</th>
                                            <th scope=col>Название</th>
                                            <th scope=col>Артист</th>
                                            <th scope=col>Язык</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>12:00</td>
                                            <td>Диалог с артистами (Закрытие)</td>
                                            <td>Valentin Tszin / Ilya Boordin / Piter Kirn</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>13:00</td>
                                            <td>Повтор трансляции программы</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>



    <section class="py-6 mb-6 py-lg-7 mb-lg-7">
        <div class="container-fluid px-lg-0">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="py-12 py-lg-15">
                        <div class="bg-image bg-cover mr-lg-5" style="background-image: url(static/images/photos/photo-78.jpg);"></div>
                    </div>
                </div>
                <div class=col-lg-4>
                    <h3 class=h2>Our studio</h3>
                    <p>Suspendisse rhoncus dolor at lorem laoreet vehicula. Vestibulum volutpat faucibus massa, et consequat leo finibus non</p>
                    <div class=d-flex data-aos=fade-left>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                    <div class=d-flex data-aos=fade-left data-aos-delay=100>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Duis maximus erat non ligula dignissim</p>
                        </div>
                    </div>
                    <div class=d-flex data-aos=fade-left data-aos-delay=200>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Curabitur varius nunc a turpis eleifend tincidunt</p>
                        </div>
                    </div>
                    <div class=d-flex data-aos=fade-left data-aos-delay=300>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Vivamus pretium tortor ac accumsan congue</p>
                        </div>
                    </div>
                    <div class=d-flex data-aos=fade-left data-aos-delay=300>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Aliquam congue nunc malesuada arcu</p>
                        </div>
                    </div>
                    <a href=# class="btn btn-primary text-uppercase d-inline-flex align-items-center mt-5">
                        Contact Us
                        <svg width=16 height=16 class=ml-2 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                            <title>arrow-right-1</title>
                            <path d=M19.5,12a2.3,2.3,0,0,1-.78,1.729L7.568,23.54a1.847,1.847,0,0,1-2.439-2.773l9.752-8.579a.25.25,0,0,0,0-.376L5.129,3.233A1.847,1.847,0,0,1,7.568.46l11.148,9.808A2.31,2.31,0,0,1,19.5,12Z></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}
