{% extends "ru_layout" %}

{% block content %}
<main>
    <section class="py-13 py-lg-15 vh-75" id=content>
        <div class="bg-primary bg-image bg-cover overlay overlay-primary overlay-70" data-jarallax data-speed=.8 style="background-image: url(static/images/main.jpg);">
            <div class="container h-100">
                <div class="row align-items-center h-100 text-white" data-aos=fade-down>
                    <div class=col>
                        <p class="small mb-n2 opacity-70">2-4.10.2020 |  Музыка, аудиовизуальные выступления, онлайн-стриминг<br>Берлин, Германия | Москва, Россия | Владивосток, Россия</p>
                        <h1 class="display-2 mb-5">RE+EMBODIMENT</h1>
                        <a href=/live data-scroll class="btn btn-secondary text-uppercase d-inline-flex align-items-center">
                            Смотреть
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary py-6 py-lg-7 text-white">
        <div class=container>
                <!--
            <div class=row>
                <div class=col-lg>
                    <h2 class=h3>About the project</h2>
                </div>
                <div class="col-lg font-size-6">
                    <p>RE+EMBODIMENT produces new hybrid environments for interaction, bringing together a unique selection of multi-disciplinary artists in a program that is uniquely physical even in restricted times. Connecting the performance scenes in Berlin with emerging Vladivostok artists and audiences, and online across German, Russia, and internationally, the event is an immersive, intensive platform across two days. Beginning with artist talks and workshops engaging new audiences, the event’s highlight is a marathon session centered in Vladivostok, Moscow, and Berlin, as live streams from physical performance spaces offer live audiovisual concerts, movement performance, and club DJs. After sundown on Saturday, an innovative program of live-streamed projection mapping will appear on the Russky Bridge Vladivostok.</p>
                    <p class=mb-0>For one day and night, the Berlin and Vladivostok scenes will be able to coexist in a shared virtual space.</p>
                </div>
            </div>
                -->
            <div class="row justify-content-center">
                <div class=col-lg-10>
                    <p><b>RE+EMBODIMENT</b> создает новые гибридные пространства для взаимодействия, объединяя уникальных артистов из разных сфер искусства в одной программе, поистине осязаемой физически, даже во времена социального дистанцирования.
                    <br>Это событие является уникальной платформой для интенсивного погружения в онлайн перформативную сцену Берлин-Владивосток с её артистами и аудиториями на протяжении двух дней. Мероприятие начинается с выступлений артистов и мастер-классов с привлечением новой аудитории, а кульминацией мероприятия является марафонская сессия, проходящая во Владивостоке, Москве и Берлине. Прямые трансляции с площадок для физических выступлений предлагают живые аудиовизуальные концерты и выступления клубных ди-джеев.
                    <br>После захода солнца в субботу на мосту через залив Золотой Рог во Владивостоке появится инновационная программа прямой трансляции проекционного мэппинга.
                    <br>В течение одного дня и ночи сцены Берлина и Владивостока смогут сосуществовать в общем виртуальном пространстве.</p>

                    <p>Лайв перформансы и премьеры:</p>

                    <p><b>Zoë Mc Pherson</b> [FR/DE]
                    <br><b>Valentin Tszin</b> [RU/DE] feat. <b>Daniel Williams</b> [UK/DE]
                    <br><b>Ilya Boordin</b> [RU]
                    <br><b>Peter Kirn</b> [US/DE] feat. <b>Petr Termen</b> [RU] and <b>Todd Reynolds</b> [US]
                    <br><b>Michael Tan</b> [AU/DE]
                    <br><b>Vadim Epstein</b> [RU]
                    <br><b>Pokras Lampas</b> [RU]
                    <br><b>nomoreless</b> [RU/DE]
                    <br><b>Butohspielplatz</b> [DE]</p>

                    <p>Ди-джей сеты:</p>

                    <p><b>Dasha Rush</b> [RU/DE]
                    <br><b>Magna Pia</b> [DE]
                    <br><b>Hubert Spangler</b> [DE]
                    <br><b>X tin</b> [AT/DE]
                    <br><b>Glow</b> [RU]
                    <br><b>Workpop</b> [RU]
                    <br><b>Dove Enderson</b> [RU]</p>

                    <p>Воркшопы и диалоги с артистами:</p>

                    <p><b>Peter Kirn</b> [US/DE]
                    <br><b>cables.gl</b> [DE]
                    <br><b>Vadim Epstein</b> [RU]
                    <br><b>Valentin Tszin</b> [RU/DE]
                    <br><b>Ilya Boordin</b> [RU]</p>

                    <p class=mb-7>Проект создается кураторами Питером Кирном из Create Digital Media GmbH, Берлин (и информационным партнером CDM.link), Валентином Цзином, Берлин, и Ильей Бурдиным, Владивосток. Организовано при поддержке Гёте-Института в Новосибирске в рамках открытия Года Германии в России 2020/21.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6 mb-6 py-lg-7 mb-lg-7">
        <div class=container>
            <div class="row justify-content-center">
                <div class=col-lg-10>
                    <p>RE+EMBODIMENT produces new hybrid environments for interaction, bringing together a unique selection of multi-disciplinary artists in a program that is uniquely physical even in restricted times. Connecting the performance scenes in Berlin with emerging Vladivostok artists and audiences, and online across German, Russia, and internationally, the event is an immersive, intensive platform across two days. Beginning with artist talks and workshops engaging new audiences, the event’s highlight is a marathon session centered in Vladivostok, Moscow, and Berlin, as live streams from physical performance spaces offer live audiovisual concerts, movement performance, and club DJs. After sundown on Saturday, an innovative program of live-streamed projection mapping will appear on the Russky Bridge Vladivostok.</p>
                    <p>For one day and night, the Berlin and Vladivostok scenes will be able to coexist in a shared virtual space.</p>
                    <p>Live performances and premieres: Zoë Mc Pherson [FR/DE] Valentin Tszin [RU/DE] feat. Daniel Williams [UK/DE] Ilya Boordin [RU] Peter Kirn [US/DE] feat. Petr Termen [RU] and Todd Reynolds [US] Michael Tan [AU/DE] Vadim Epstein [RU] Pokras Lampas [RU] nomoreless (RU/DE) Butohspielplatz [DE]</p>
                    <p>DJ sets by: Dasha Rush [RU/DE] Magna Pia [DE] Hubert Spangler [DE] x_tin [AT/DE] Glow [RU] Workpop [RU] Dove Enderson [RU]</p>
                    <p>Artist talks and workshops by: Peter Kirn [US/DE] cables.gl [DE] Vadim Epstein [RU] Valentin Tszin [RU/DE] Ilya Boordin [RU]</p>
                    <p class=mb-7>The project is produced collaboratively between Vladivostok and Berlin, by curators Peter Kirn of Create Digital Media GmbH, Berlin (and media partner CDM.link), Valentin Tszin, Berlin, and Ilya Boordin, Valdivostok. Presented with the support of Goethe-Institut Novosibirsk in the framework of the German Year in Russia.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6 py-lg-7">
        <div class=container>
            <div class=row>
                <div class=col>
                    <div class="row justify-content-between align-items-baseline">
                        <div class=col>
                            <h2>Agenda</h2>
                        </div>
                        <div class="col-auto small">
                            <ul class="nav nav-tabs border-0" id=myTab role=tablist>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0 active" id=day1-tab data-toggle=tab href=#day1 role=tab aria-controls=day1 aria-selected=true>Day 1</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day2-tab data-toggle=tab href=#day2 role=tab aria-controls=day2 aria-selected=false>Day 2</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day3-tab data-toggle=tab href=#day3 role=tab aria-controls=day3 aria-selected=false>Day 3</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class=tab-content id=myTabContent>
                        <div class="tab-pane fade show active" id=day1 role=tabpanel aria-labelledby=day1-tab>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Program</th>
                                            <th scope=col>Time</th>
                                            <th scope=col>Presenter</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Registration</td>
                                            <td>7:00am - 8:20am</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Welcoming remarks</td>
                                            <td>8:30am - 9:00am</td>
                                            <td>Austin Franklin</td>
                                        </tr>
                                        <tr>
                                            <td>Keynote: CEOs talk Square</td>
                                            <td>9:15am - 10:20am</td>
                                            <td>Alex Lawson</td>
                                        </tr>
                                        <tr>
                                            <td>How the digital era will impact the economy</td>
                                            <td>10:30am - 12:30am</td>
                                            <td>Lance Hughes</td>
                                        </tr>
                                        <tr>
                                            <td>Launch break</td>
                                            <td>12:40am - 1:30pm</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>The future of banking</td>
                                            <td>2:00pm - 2:45pm</td>
                                            <td>Jonathan Arnold</td>
                                        </tr>
                                        <tr>
                                            <td>How is Google harnessing the word</td>
                                            <td>2:55pm - 3:25pm</td>
                                            <td>Clifton Adams</td>
                                        </tr>
                                        <tr>
                                            <td>From disruption to transformation</td>
                                            <td>3:30pm - 4:15pm</td>
                                            <td>Derek Williamson</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id=day2 role=tabpanel aria-labelledby=day2-tab>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Program</th>
                                            <th scope=col>Time</th>
                                            <th scope=col>Presenter</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Lorem ipsum dolor sit amet adipiscing elit</td>
                                            <td>7:00am - 8:20am</td>
                                            <td>Clifton Adams</td>
                                        </tr>
                                        <tr>
                                            <td>Morbi maximus erat vulputate fermentum</td>
                                            <td>8:30am - 9:00am</td>
                                            <td>Austin Franklin</td>
                                        </tr>
                                        <tr>
                                            <td>Pellentesque fermentum arcu rutrum porttitor</td>
                                            <td>9:15am - 10:20am</td>
                                            <td>Alex Lawson</td>
                                        </tr>
                                        <tr>
                                            <td>In egestas quam vel justo pharetra</td>
                                            <td>10:30am - 12:30am</td>
                                            <td>Lance Hughes</td>
                                        </tr>
                                        <tr>
                                            <td>Launch break</td>
                                            <td>12:40am - 1:30pm</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Suspendisse in dolor malesuada pulvinar urna</td>
                                            <td>2:00pm - 2:45pm</td>
                                            <td>Jonathan Arnold</td>
                                        </tr>
                                        <tr>
                                            <td>Ut pretium lectus nunc auctor pharetra</td>
                                            <td>2:55pm - 3:25pm</td>
                                            <td>Clifton Adams</td>
                                        </tr>
                                        <tr>
                                            <td>In mollis lorem gravida mattis porta</td>
                                            <td>3:30pm - 4:15pm</td>
                                            <td>Derek Williamson</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id=day3 role=tabpanel aria-labelledby=day3-tab>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Program</th>
                                            <th scope=col>Time</th>
                                            <th scope=col>Presenter</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Aenean pretium ante sed orci</td>
                                            <td>7:00am - 8:20am</td>
                                            <td>Clifton Adams</td>
                                        </tr>
                                        <tr>
                                            <td>Etiam tincidunt augue nec venenatis</td>
                                            <td>8:30am - 9:00am</td>
                                            <td>Austin Franklin</td>
                                        </tr>
                                        <tr>
                                            <td>Donec pellentesque metus finibus est vehicula</td>
                                            <td>9:15am - 10:20am</td>
                                            <td>Alex Lawson</td>
                                        </tr>
                                        <tr>
                                            <td>Phasellus tempus quam nec quam</td>
                                            <td>10:30am - 12:30am</td>
                                            <td>Lance Hughes</td>
                                        </tr>
                                        <tr>
                                            <td>Launch break</td>
                                            <td>12:40am - 1:30pm</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Proin aliquet nibh eu vestibulum rhoncus</td>
                                            <td>2:00pm - 2:45pm</td>
                                            <td>Jonathan Arnold</td>
                                        </tr>
                                        <tr>
                                            <td>Donec elementum nisl sit amet</td>
                                            <td>2:55pm - 3:25pm</td>
                                            <td>Clifton Adams</td>
                                        </tr>
                                        <tr>
                                            <td>Ut consequat ligula nec semper iaculis</td>
                                            <td>3:30pm - 4:15pm</td>
                                            <td>Derek Williamson</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="py-6 py-lg-7" id=content>
        <div class=container>
            <div class=row>
                <div class="col-md-7 col-lg-8" data-aos=fade-right>
                    <p class="lead mb-4 mb-md-0"><strong>Integer sagittis hendrerit massa vitae.</strong> Suspendisse potenti, morbi auctor odio non lobortis sollicitudinm auris. Phasellus blandit nunc accumsan diam porttitor, eget sagittis dapibus.<br>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus eu erat neque.</p>
                </div>
                <div class="col-md-5 col-lg-4" data-aos=fade-left>
                    <p class="lead mb-0">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himene. Phasellus eu erat neque.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary py-6 mt-6 mb-7 py-lg-7 mt-lg-7 mb-lg-8 text-white">
        <div class=container>
            <div class=row>
                <div class="col-md mb-6 mb-md-0" data-aos=fade-up>
                    <svg width=40 height=40 class=mb-3 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                        <title>design-tool-pen-station</title>
                        <path d=M21.459,16.5a4,4,0,0,0-4-4h-.5V12a1,1,0,0,0-1-1h-12a1,1,0,0,0-1,1v9.5a2.5,2.5,0,0,0,2.5,2.5h9a2.5,2.5,0,0,0,2.5-2.5v-1h.5A4,4,0,0,0,21.459,16.5Zm-4,2h-.25a.249.249,0,0,1-.25-.25v-3.5a.249.249,0,0,1,.25-.25h.25a2,2,0,1,1,0,4Z />
                        <path d=M5.649,2.864a.249.249,0,0,0,.017-.429L3.3.905a.5.5,0,0,0-.75.511l.422,2.53a.25.25,0,0,0,.366.178Z />
                        <path d=M3.646,5.094a.25.25,0,0,0-.1.334l2.22,4.3a.5.5,0,0,0,.445.27h3a.5.5,0,0,0,.438-.741l-3.026-5.5a.252.252,0,0,0-.339-.1Z />
                        <path d=M13.539,7.293l-.007,0a3.525,3.525,0,0,1-.636-.348.252.252,0,0,0-.361.084L11.293,9.257A.5.5,0,0,0,11.73,10h1.832a.5.5,0,0,0,.468-.323L14.7,7.893a.251.251,0,0,0-.2-.337,3.526,3.526,0,0,1-.68-.156C13.727,7.368,13.633,7.333,13.539,7.293Z />
                        <path d=M17.017,2.815a3.679,3.679,0,0,0-2.81-2.8.5.5,0,0,0-.536.761c.529.805.21,1.282-.353,1.994a3.621,3.621,0,0,0-.542.819,2.037,2.037,0,0,0,1.151,2.783,2.044,2.044,0,0,0,2.245-.257A3.363,3.363,0,0,0,17.017,2.815Z />
                    </svg>
                    <h2 class="h5 mb-2">Branding</h2>
                    <p class="font-size-5 mb-0">Etiam tincidunt tellus eget lorem ultrices auris accumsan suspendisse.</p>
                </div>
                <div class="col-md mb-6 mb-md-0" data-aos=fade-up data-aos-delay=50>
                    <svg width=40 height=40 class=mb-3 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                        <title>programming-code</title>
                        <path d=M0,20.5a2.006,2.006,0,0,0,2,2H22a2.006,2.006,0,0,0,2-2V3.5a2.006,2.006,0,0,0-2-2H2a2,2,0,0,0-2,2ZM2.25,5A1.252,1.252,0,0,1,3.5,3.75H21A1.252,1.252,0,0,1,22.25,5V19.5A1.251,1.251,0,0,1,21,20.75H3.5A1.251,1.251,0,0,1,2.25,19.5Z />
                        <path d=M20.75,5.75a.5.5,0,0,0-.5-.5h-16a.5.5,0,0,0-.5.5v13a.5.5,0,0,0,.5.5h16a.5.5,0,0,0,.5-.5ZM10.707,10.793a1,1,0,0,1,0,1.414l-2.5,2.5a1,1,0,1,1-1.414-1.414l1.616-1.616a.25.25,0,0,0,0-.354L6.793,9.707A1,1,0,1,1,8.207,8.293ZM17.5,13.5a1,1,0,0,1-1,1h-4a1,1,0,0,1,0-2h4A1,1,0,0,1,17.5,13.5Z />
                    </svg>
                    <h2 class="h5 mb-2">Development</h2>
                    <p class="font-size-5 mb-0">Suspendisse at porta ligula, sed finibus metus. Aliquam tincidunt nisl.</p>
                </div>
                <div class="col-md mb-0" data-aos=fade-up data-aos-delay=100>
                    <svg width=40 height=40 class=mb-3 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                        <title>seo-search-graph-first-place</title>
                        <path d=M18.25,22.5H.75a.75.75,0,0,0,0,1.5h17.5a.75.75,0,0,0,0-1.5Z />
                        <path d=M1.5,9.5A.5.5,0,0,0,1,10V21.25a.25.25,0,0,0,.25.25h3.5A.25.25,0,0,0,5,21.25V10a.5.5,0,0,0-.5-.5Z />
                        <path d=M7,21.25a.25.25,0,0,0,.25.25h3.5a.25.25,0,0,0,.25-.25v-6.5c0-.276-.224-.25-.5-.25h-3A.5.5,0,0,0,7,15Z />
                        <path d=M16.75,21.5a.25.25,0,0,0,.25-.25V17c0-.276-.224-.25-.5-.25h-3a.5.5,0,0,0-.5.5v4a.25.25,0,0,0,.25.25Z />
                        <path d=M21.184,11.341a.249.249,0,0,1-.028-.32,7,7,0,1,0-1.707,1.707.25.25,0,0,1,.321.027l2.523,2.524a1,1,0,0,0,1.414-1.414ZM15.429,12a5,5,0,1,1,5-5A5.006,5.006,0,0,1,15.429,12Z />
                    </svg>
                    <h2 class="h5 mb-2">SEO, Analytics</h2>
                    <p class="font-size-5 mb-0">Orci varius natoque penatibus et magnis dis parturient montes portaling ipsum.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="py-6 mb-6 py-lg-7 mb-lg-7">
        <div class="container-fluid px-lg-0">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="py-12 py-lg-15">
                        <div class="bg-image bg-cover mr-lg-5" style="background-image: url(static/images/photos/photo-78.jpg);"></div>
                    </div>
                </div>
                <div class=col-lg-4>
                    <h3 class=h2>Our studio</h3>
                    <p>Suspendisse rhoncus dolor at lorem laoreet vehicula. Vestibulum volutpat faucibus massa, et consequat leo finibus non</p>
                    <div class=d-flex data-aos=fade-left>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                    <div class=d-flex data-aos=fade-left data-aos-delay=100>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Duis maximus erat non ligula dignissim</p>
                        </div>
                    </div>
                    <div class=d-flex data-aos=fade-left data-aos-delay=200>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Curabitur varius nunc a turpis eleifend tincidunt</p>
                        </div>
                    </div>
                    <div class=d-flex data-aos=fade-left data-aos-delay=300>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Vivamus pretium tortor ac accumsan congue</p>
                        </div>
                    </div>
                    <div class=d-flex data-aos=fade-left data-aos-delay=300>
                        <div class="d-flex align-items-start mt-1">
                            <svg class=fill-secondary width=16 height=16 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                <title>check</title>
                                <path d=M23.146,5.4,20.354,2.6a.5.5,0,0,0-.708,0L7.854,14.4a.5.5,0,0,1-.708,0L4.354,11.6a.5.5,0,0,0-.708,0L.854,14.4a.5.5,0,0,0,0,.707L7.146,21.4a.5.5,0,0,0,.708,0L23.146,6.1A.5.5,0,0,0,23.146,5.4Z />
                            </svg>
                        </div>
                        <div class=ml-2>
                            <p class="font-size-5 mb-3">Aliquam congue nunc malesuada arcu</p>
                        </div>
                    </div>
                    <a href=# class="btn btn-primary text-uppercase d-inline-flex align-items-center mt-5">
                        Contact Us
                        <svg width=16 height=16 class=ml-2 xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                            <title>arrow-right-1</title>
                            <path d=M19.5,12a2.3,2.3,0,0,1-.78,1.729L7.568,23.54a1.847,1.847,0,0,1-2.439-2.773l9.752-8.579a.25.25,0,0,0,0-.376L5.129,3.233A1.847,1.847,0,0,1,7.568.46l11.148,9.808A2.31,2.31,0,0,1,19.5,12Z></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}
