{% extends "ru_layout" %}

{% block content %}
<main>
    <section class="py-13 py-lg-15 vh-75" id=content>
        <div class="bg-primary bg-image bg-cover overlay overlay-primary overlay-70" data-jarallax data-speed=.8 style="background-image: url(static/images/main.jpg);">
            <div class="container h-100">
                <div class="row align-items-center h-100 text-white" data-aos=fade-down>
                    <div class=col>
                        <p class="small mb-n2 opacity-70">2-4.10.2020 | Музыка, аудиовизуальные выступления, онлайн-стриминг<br>Берлин, Германия | Москва, Россия | Владивосток, Россия</p>
                        <h1 class="display-2 mb-5">RE+EMBODIMENT</h1>
                        <a href=/ru data-scroll class="btn btn-secondary text-uppercase d-inline-flex align-items-center">
                            Смотреть
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary py-6 py-lg-7 text-white">
        <div class=container>
            <div class="row justify-content-center">
                <div class=col-lg-10>
                    <p><b>RE+EMBODIMENT</b> создает новые гибридные пространства для взаимодействия, объединяя уникальных артистов из разных сфер искусства в одной программе, поистине осязаемой физически, даже во времена социального дистанцирования.
                    <br>Это событие является уникальной платформой для интенсивного погружения в онлайн перформативную сцену Берлин-Владивосток с её артистами и аудиториями на протяжении двух дней. Мероприятие начинается с выступлений артистов и мастер-классов с привлечением новой аудитории, а кульминацией мероприятия является марафонская сессия, проходящая во Владивостоке, Москве и Берлине. Прямые трансляции с площадок для физических выступлений предлагают живые аудиовизуальные концерты и выступления клубных ди-джеев.
                    <br>После захода солнца в субботу на мосту через залив Золотой Рог во Владивостоке появится инновационная программа прямой трансляции проекционного мэппинга.
                    <br>В течение одного дня и ночи сцены Берлина и Владивостока смогут сосуществовать в общем виртуальном пространстве.</p>
                    <div class=accordion id=accordionFAQs>
                        <div class=card>
                           <div class="card-header p-0 bg-primary border-bottom" id=heading1>
                              <h3 class="h4 mb-0">
                                 <button class="btn btn-block d-flex font-weight-bold font-size-4 text-left rounded-0 px-4 px-lg-5 py-lg-4 text-white " type=button data-toggle=collapse data-target=#collapse1 aria-expanded=true aria-controls=collapse1>
                                    Подробности:
                                    <span class="collapse-arrow d-flex ml-auto">
                                       <svg width=16 height=16 class=text-muted xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                          <title>arrow-down-1</title>
                                          <path d=M12,19.5a2.3,2.3,0,0,1-1.729-.78L.46,7.568A1.847,1.847,0,0,1,3.233,5.129l8.579,9.752a.25.25,0,0,0,.376,0l8.579-9.752A1.847,1.847,0,1,1,23.54,7.568L13.732,18.716A2.31,2.31,0,0,1,12,19.5Z />
                                       </svg>
                                    </span>
                                 </button>
                              </h3>
                           </div>
                           <div id=collapse1 class="collapse" aria-labelledby=heading1 data-parent=#accordionFAQs>
                              <div class="card-body bg-primary border-bottom px-4 px-lg-5 font-size-5">

                                <p>Лайв перформансы и премьеры:</p>

                                <p><b>Zoë Mc Pherson</b> [FR/DE]
                                <br><b>Valentin Tszin</b> [RU/DE] feat. <b>Daniel Williams</b> [UK/DE]
                                <br><b>Ilya Boordin</b> [RU]
                                <br><b>Peter Kirn</b> [US/DE] feat. <b>Petr Termen</b> [RU] and <b>Todd Reynolds</b> [US]
                                <br><b>Michael Tan</b> [AU/DE]
                                <br><b>Vadim Epstein</b> [RU]
                                <br><b>Pokras Lampas</b> [RU]
                                <br><b>nomoreless</b> [RU/DE]
                                <br><b>Butohspielplatz</b> [DE]</p>

                                <p>Ди-джей сеты:</p>

                                <p><b>Dasha Rush</b> [RU/DE]
                                <br><b>Magna Pia</b> [DE]
                                <br><b>Hubert Spangler</b> [DE]
                                <br><b>X tin</b> [AT/DE]
                                <br><b>Glow</b> [RU]
                                <br><b>Workpop</b> [RU]
                                <br><b>Dove Enderson</b> [RU]</p>

                                <p>Воркшопы и диалоги с артистами:</p>

                                <p><b>Peter Kirn</b> [US/DE]
                                <br><b>cables.gl</b> [DE]
                                <br><b>Vadim Epstein</b> [RU]
                                <br><b>Valentin Tszin</b> [RU/DE]
                                <br><b>Ilya Boordin</b> [RU]</p>

                                <p>Проект создается кураторами Питером Кирном из Create Digital Media GmbH, Берлин (и информационным партнером CDM.link), Валентином Цзином, Берлин, и Ильей Бурдиным, Владивосток. Организовано при поддержке Гёте-Института в Новосибирске в рамках открытия Года Германии в России 2020/21.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6 py-lg-7">
        <div class=container>
            <div class=row>
                <div class=col>
                    <div class="row justify-content-between align-items-baseline">
                        <div class=col>
                            <h2>Программа мероприятия</h2>
                            <ul class="nav nav-tabs border-0" id=myTab role=tablist>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0 active" id=day1-tab data-toggle=tab href=#day1 role=tab aria-controls=day1 aria-selected=true>2 Октября</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day2-tab data-toggle=tab href=#day2 role=tab aria-controls=day2 aria-selected=false>3 Октября</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day3-tab data-toggle=tab href=#day3 role=tab aria-controls=day3 aria-selected=false>4 Октября</a></li>
                            </ul>
                        </div>
                        <!--
                        <div class="col-auto small">
                            <ul class="nav nav-tabs border-0" id=myTab role=tablist>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0 active" id=day1-tab data-toggle=tab href=#day1 role=tab aria-controls=day1 aria-selected=true>2 Октября</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day2-tab data-toggle=tab href=#day2 role=tab aria-controls=day2 aria-selected=false>3 Октября</a></li>
                                <li class=nav-item><a class="nav-link font-weight-bold px-2 border-0" id=day3-tab data-toggle=tab href=#day3 role=tab aria-controls=day3 aria-selected=false>4 Октября</a></li>
                            </ul>
                        </div>
                        -->
                    </div>
                    <br>
                    <div class=tab-content id=myTabContent>
                        <div class="tab-pane fade show active" id=day1 role=tabpanel aria-labelledby=day1-tab>
                            <p>LEARNING LAB</p>
                            <p>Первый день углубляет связь между российскими и немецкими артистами и технологами, продвигая как виртуальные, так и физически воплощенные перформансы с цифровыми и движущимися блоками. Это бесплатное открытое учебное пространство – возможность для аудитории в России и во всем онлайн-пространстве открыть для себя новые навыки и пообщаться с ведущими специалистами- практиками.</p>

                        <div class=accordion id=accordionFAQs>
                        <div class=card>
                           <div class="card-header p-0 bg-light border-bottom" id=heading2>
                              <h3 class="h4 mb-0">
                                 <button class="btn btn-block d-flex font-weight-bold font-size-4 text-left rounded-0 px-4 px-lg-5 py-lg-4" type=button data-toggle=collapse data-target=#collapse2 aria-expanded=true aria-controls=collapse2>
                                    Подробности:
                                    <span class="collapse-arrow d-flex ml-auto">
                                       <svg width=16 height=16 class=text-muted xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24">
                                          <title>arrow-down-1</title>
                                          <path d=M12,19.5a2.3,2.3,0,0,1-1.729-.78L.46,7.568A1.847,1.847,0,0,1,3.233,5.129l8.579,9.752a.25.25,0,0,0,.376,0l8.579-9.752A1.847,1.847,0,1,1,23.54,7.568L13.732,18.716A2.31,2.31,0,0,1,12,19.5Z />
                                       </svg>
                                    </span>
                                 </button>
                              </h3>
                           </div>
                           <div id=collapse2 class="collapse" aria-labelledby=heading2 data-parent=#accordionFAQs>
                              <div class="card-body bg-light border-bottom px-4 px-lg-5 font-size-5">
                              <p>Программа включает в себя берлинский стартап Cable.gl, мощную трехмерную среду, которая запускается внутри браузеров (с бесплатной бета-версией), обсуждение Искусственного Интеллекта, живые и генеративные визуальные эффекты, синтез музыки с бесплатным программным обеспечением с открытым исходным кодом и буто как связующее звено между берлинским техно и исполнителями в России и Восточной Азии.</p>
                              <p>Доступ к программе открыт для онлайн-аудитории с возможностью обсуждать и задавать вопросы.</p>
                              </div>
                           </div>
                        </div>
                     </div>





                            <!--
                            <p>Программа включает в себя берлинский стартап Cable.gl, мощную трехмерную среду, которая запускается внутри браузеров (с бесплатной бета-версией), обсуждение Искусственного Интеллекта, живые и генеративные визуальные эффекты, синтез музыки с бесплатным программным обеспечением с открытым исходным кодом и буто как связующее звено между берлинским техно и исполнителями в России и Восточной Азии.</p>
                            <p>Доступ к программе открыт для онлайн-аудитории с возможностью обсуждать и задавать вопросы.</p>
                            -->
                            <br>
                            <p><b>Владивостокское время (VLAT) UTC+10:00</b></p>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Время</th>
                                            <th scope=col>Название</th>
                                            <th scope=col>Артист</th>
                                            <th scope=col>Язык</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>19:00</td>
                                            <td>Диалог с артистами (Открытие)</td>
                                            <td>Valentin Tszin / Ilya Boordin</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>20:00</td>
                                            <td>Воркшоп: Визуальная генерация</td>
                                            <td>cables.gl</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>21:00</td>
                                            <td>Воркшоп: Откройте для себя модульный синтез с помощью бесплатного программного обеспечения в VCV Rack</td>
                                            <td>Peter Kirn</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>22:00</td>
                                            <td>Мастер-класс: Искусственный интеллект как художественная среда</td>
                                            <td>Vadim Epstein</td>
                                            <td>Русский</td>
                                        </tr>
                                        <tr>
                                            <td>20:00</td>
                                            <td>Дискуссия: Буто как развивающаяся среда и ее радикальные направления в Германии</td>
                                            <td>Valentin Tszin, Daniel Williams</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>21:00</td>
                                            <td>Онлайн-класс буто</td>
                                            <td>Valentin Tszin</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane fade" id=day2 role=tabpanel aria-labelledby=day2-tab>
                            <p>МУЛЬТИ-ГОРОДСКОЙ АУДИОВИЗУАЛЬНЫЙ СПЕКТАКЛЬ</p>
                            <p>Второй день переносит новейшие аудиовизуальные шоу и клубные программы в виртуальное пространство, позволяя этим сценам взаимодействовать онлайн, а не молчать. Наша главная цель – углубление связей между артистами и налаживание контактов между культурами и творческими мирами Германии и России, представление парных проектов художников, коллаборации и совместные выступления в разных географических регионах. Вместо того, чтобы быть суррогатом личных встреч, онлайн-пространство настроено так, чтобы создавать связи, которые раньше были невозможны.</p>
                            <p>Большинство лайвов будут транслироваться в гибридном формате: исполнители будут видеть друг друга и взаимодействовать в интернет-проекции с площадок через весь континент, и все события будут передаваться для зрителя в интернет, в режиме реального времени. Присутствие посетителей на площадках не предполагается, однако все события можно будет посмотреть в высоком цифровом качестве на сайте организатора (с мультиракурсов) и в соцсетях (единопланово).</p>
                            <p><b>Описание клубной музыкальной программы:</b></p>
                            <p>Икона техно Берлина <b>Dasha Rush</b> присоединится из Mutabor, Москва.
                            <br><b>Hubert Spangler</b> (TRADE, Overthinker Mob) поделится авантюрной клубной музыкой и сногсшибательной визуальной составяющей от ведущего немецкого клуба-законодателя вкусов.
                            <br><b>Magna Pia</b> (Hüseyin Evirgen, half of Cassegrain / Ostgut Ton, Killekill) открывает новые направления в глубоком техно в обрамлении <b>X tin</b> (UY Studio), чья мрачная фетишистская эстетика охватывает мир берлинской моды.
                            <br><b>Glow</b>, <b>Workpop</b>, <b>Dove Enderson</b> продемонстрируют динамично развивающуюся музыкальную сцену Дальнего Востока.</p>
                            <p>Живые выступления используют онлайн-условия для создания новых потрясающих идей для выступления, в том числе:
                            <br><b>Valentin Tszin</b> и <b>Ilya Boordin</b> раскроют возможности стриминга в качестве средства передачи информации, объединяя танцоров со всей России с берлинскими исполнителями в онлайн-представлении для разных стран.
                            <br><b>Zoë Mc Pherson</b>, композитор / звукорежиссер и основатель нового AV-лейбла SFX, представит свое зажигательное и изобретательное исполнение.
                            <br><b>Peter Kirn</b> объединит пионера сцены в центре Нью-Йорка <b>Todd Reynolds</b> (Ethel, Bang on a Can, Steve Reich Ensemble) с <b>Peter Termen</b> из России, играющим на изобретении своего прадеда, в композиции для потокового международного терменвокса и скрипки, созданной вживую в Берлине – и отслеживающей путешествие Леона Термена из Манхэттена в Москву.
                            <br><b>Vadim Epstein</b> поделится своими опытом в работе с передовыми аудиовизуальными программами, созданными на основе искусственного интеллекта. Часть эффектов  и приёмов из лекции будет задействована в проекции, таким образом аудитория сможет в полной мере оценить результат работы.
                            <br><b>Pokras Lampas</b> – один из самых ярких представителей современной каллиграфии, основатель нового направления в искусстве «каллиграфутуризм». Создает масштабные каллиграфические композиции в городской среде, постоянно экспериментируя с формами и возможностями шрифтов. Во Владивостоке будет представлена его работа в аудиовизуальном формате.</p>
                            <p><b>Владивостокское время (VLAT) UTC+10:00</b></p>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Время</th>
                                            <th scope=col>Артист</th>
                                            <th scope=col>Площадка</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>20:00</td>
                                            <td>Запуск аудиовизуальной программы</td>
                                            <td>Золотой Мост, Владивосток</td>
                                        </tr>
                                        <tr>
                                            <td>20:20</td>
                                            <td>Vadim Epstein (AV live)</td>
                                            <td>Золотой Мост, Владивосток</td>
                                        </tr>
                                        <tr>
                                            <td>20:45</td>
                                            <td>Pokras Lampas (AV live)</td>
                                            <td>Золотой Мост, Владивосток</td>
                                        </tr>
                                        <tr>
                                            <td>21:00</td>
                                            <td>Valentin Tszin / Ilya Boordin представляют перформанс Unerreichbar (AV live)</td>
                                            <td>Золотой Мост, Владивосток</td>
                                        </tr>
                                        <tr>
                                            <td>22:00</td>
                                            <td>Glow (DJ)</td>
                                            <td>Онлайн Студия</td>
                                        </tr>
                                        <tr>
                                            <td>23:00</td>
                                            <td>Workpop (DJ)</td>
                                            <td>Онлайн Студия</td>
                                        </tr>
                                        <tr>
                                            <td>00:00</td>
                                            <td>Dove Enderson (DJ)</td>
                                            <td>Онлайн Студия</td>
                                        </tr>
                                        <tr>
                                            <td>01:00</td>
                                            <td>Peter Kirn feat. Petr Termen, Todd Reynolds, VAVA (AV live)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>02:00</td>
                                            <td>Michael Tan (AV live)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>02:30</td>
                                            <td>Zoë Mc Pherson (AV live)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>03:30</td>
                                            <td>Hubert Spangler (DJ)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>04:30</td>
                                            <td>X tin (DJ)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>05:30</td>
                                            <td>Magna Pia (DJ)</td>
                                            <td>Studio dB, Берлин</td>
                                        </tr>
                                        <tr>
                                            <td>06:30</td>
                                            <td>Dasha Rush (DJ)</td>
                                            <td>Mutabor, Москва</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane fade" id=day3 role=tabpanel aria-labelledby=day3-tab>
                            <p>ПОВТОР ТРАНСЛЯЦИИ</p>
                            <p>В воскресенье можно задать вопросы кураторам и далее пересмотреть программу в записи.</p>
                            <p><b>Владивостокское время (VLAT) UTC+10:00</b></p>
                            <div class=table-responsive>
                                <table class="table table-striped font-size-5 mb-0">
                                    <thead>
                                        <tr class="font-size-6 text-secondary">
                                            <th scope=col>Время</th>
                                            <th scope=col>Название</th>
                                            <th scope=col>Артист</th>
                                            <th scope=col>Язык</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>12:00</td>
                                            <td>Диалог с артистами (Закрытие)</td>
                                            <td>Valentin Tszin / Ilya Boordin / Piter Kirn</td>
                                            <td>Английский/Русский</td>
                                        </tr>
                                        <tr>
                                            <td>13:00</td>
                                            <td>Повтор трансляции программы</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6 py-lg-7 register" id=content>
            <div class=container>
               <div class=row>
               <div class=form-group>
                <a type=button href="https://disciplina.timepad.ru/event/1440675/" target="_blank" class="btn btn-primary btn-lg btn-block text-uppercase">Регистрация</a>
               </div>
               </div>
            </div>
         </section>

    <section class="bg-primary pt-7 text-white">
            <div class=container>
               <div class="row justify-content-between align-items-lg-center">
                  <div class=col>
                     <h2>Команда:</h2><br>
                  </div>
               </div>
               <div class="row px-3">
                  <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in>
                     <picture>
                        <a href="/ru/about/1"><img src=/static/images/photos/cut1.jpg class="img-fluid w-100"></a>
                     </picture>
                     ИЛЬЯ БУРДИН
                  </div>
                  <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in data-aos-delay=100>
                     <picture>
                        <a href="/ru/about/4"><img src=/static/images/photos/cut4.jpg class="img-fluid w-100"></a>
                     </picture>
                     ВАЛЕНТИН ЦЗИН
                  </div>
                  <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in data-aos-delay=200>
                     <picture>
                        <a href="/ru/about/3"><img src=/static/images/photos/cut3.jpg class="img-fluid w-100"></a>
                     </picture>
                     ПИТЕР КИРН
                  </div>
                  <div class="col-sm-6 col-lg-3 px-3 mb-5" data-aos=zoom-in data-aos-delay=300>
                     <picture>
                        <a href="/ru/about/2"><img src=/static/images/photos/cut2.jpg class="img-fluid w-100"></a>
                     </picture>
                     ОЛЬГА БУРДИНА
                  </div>
               </div>
            </div>
         </section>
</main>
{% endblock content %}
