{% extends "ru_layout" %}

{% block content %}
<main>
    <section class="bg-primary py-6 py-lg-7 text-white">
        <div class="container-fluid px-0">
            <div class=row>
                <div class=col>
                    <div class="swiper container position-relative">
                        <div class="swiper-container swiper-scaled overflow-visible" data-options='{"centeredSlides": true, "slidesPerView": "auto", "loop": true, "spaceBetween": 64}'>
                            <div class=swiper-wrapper>
                                <div class=swiper-slide>
                                    <div class="row">
                                        <div class="col-lg-12 p-4 p-lg-6 text-center">
                                            <p>Вы можете воспользоваться нашим Live плеером. Все события можно смотреть в высоком цифровом качестве с использованием мультиракурсов.</p>

                                            <div class="video_container">
                                                <video id="videoPlayer" class="video_player" poster="/static/images/player.jpg" muted autoplay></video>

                                                <div class="control">
                                                    <button id="mute_unmute" onclick="audio_play()" class="btn btn-outline-info btn-sm little_margin">Unmute</button>
                                                    <button id="1" onclick="switch_view(this.id)" class="btn btn-outline-info btn-sm little_margin">1</button>
                                                    <button id="2" onclick="switch_view(this.id)" class="btn btn-outline-info btn-sm little_margin">2</button>
                                                    <button id="3" onclick="switch_view(this.id)" class="btn btn-outline-info btn-sm little_margin">3</button>
                                                    <button id="4" onclick="switch_view(this.id)" class="btn btn-outline-info btn-sm little_margin">4</button>
                                                    <button id="5" onclick="switch_view(this.id)" class="btn btn-outline-info btn-sm little_margin">5</button>
                                                    <button id="full_screen" onclick="full_screen()" class="btn btn-outline-info btn-sm little_margin">Fullscreen</button>
                                                    <a href="https://pay.cloudtips.ru/p/84a72924" target="_blank" class="btn btn-outline-info btn-sm little_margin">Donate</a>
                                                </div>
                                            </div>

                                            <!--
                                            <div class="buttons">
                                                <button class="btn btn-outline-info btn-sm" id="mute_unmute" onclick="audio_play()">Unmute</button>
                                                <button id="1" onclick="switch_view(this.id)" class="btn btn-outline-info btn-sm">1</button>
                                                <button id="2" onclick="switch_view(this.id)" class="btn btn-outline-info btn-sm">2</button>
                                                <button id="3" onclick="switch_view(this.id)" class="btn btn-outline-info btn-sm">3</button>
                                                <button id="4" onclick="switch_view(this.id)" class="btn btn-outline-info btn-sm">4</button>
                                                <button id="5" onclick="switch_view(this.id)" class="btn btn-outline-info btn-sm">5</button>
                                            </div>
                                            -->
                                            <br>
                                            <p>Вы можете смотреть наши трансляции в социальных сетях:</p>
                                            <a target="_blank" href="https://twitch.tv/101seasons" class="btn btn-outline-info btn-sm">Twitch</a>
                                            <a target="_blank" href="https://instagram.com/101remoteseasons?igshid=rgw1lwwl7a66" class="btn btn-outline-info btn-sm">Instagram</a>
                                            <a target="_blank" href="https://facebook.com/101remoteseasons/" class="btn btn-outline-info btn-sm">Facebook</a>
                                            <a target="_blank" href="https://youtube.com/channel/UCwCq1E2hvMklGx8-S47Ga9w" class="btn btn-outline-info btn-sm">YouTube</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}

